\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EvoPriv2}
\citation{EvoPriv}
\citation{EvoPriv,PrivTimeline}
\citation{EvoPriv,PrivTimeline}
\citation{MeMedia}
\citation{MeMedia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Facebook Privacy}{17}{chapter.3}}
\newlabel{chp:defaultprivacysettings}{{\M@TitleReference {3}{Facebook Privacy}}{17}{Facebook Privacy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Privacy on Facebook}{17}{section.3.1}}
\newlabel{sec:privacy_on_facebook}{{\M@TitleReference {3.1}{Privacy on Facebook}}{17}{Privacy on Facebook}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Default Privacy Settings on Facebook}{17}{section.3.2}}
\newlabel{sec:default_privacy_settings}{{\M@TitleReference {3.2}{Default Privacy Settings on Facebook}}{17}{Default Privacy Settings on Facebook}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.29}}
\citation{MeMedia}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Changes in the default privacy settings on Facebook from 2005 until today. \cite  {EvoPriv,PrivTimeline}}}{18}{table.3.1}}
\newlabel{tab:dps}{{\M@TitleReference {3.1}{}}{18}{Changes in the default privacy settings on Facebook from 2005 until today. \cite {EvoPriv,PrivTimeline}}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.30}}
\citation{FacebookStoryInceptionToIsp}
\citation{LetterToInvestors}
\citation{defaultTeens}
\citation{defaultTeens}
\citation{defaultTeens}
\citation{defaultTeens}
\citation{defaultTeens}
\citation{defaultTeens}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Default settings for teens}{19}{subsection.3.2.1}}
\citation{BeaconWebsites}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Choosing who can see the status update.}}{20}{figure.3.1}}
\newlabel{fig:newPost}{{\M@TitleReference {3.1}{Choosing who can see the status update.}}{20}{Choosing who can see the status update}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The message that is shown to a teens when posting to the public \cite  {defaultTeens}.}}{20}{figure.3.2}}
\newlabel{fig:teensSharePost}{{\M@TitleReference {3.2}{The message that is shown to a teens when posting to the public \cite  {defaultTeens}.}}{20}{The message that is shown to a teens when posting to the public \cite {defaultTeens}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Facebook Features - Impact on your Privacy}{20}{section.3.3}}
\newlabel{sec:facebook_features}{{\M@TitleReference {3.3}{Facebook Features - Impact on your Privacy}}{20}{Facebook Features - Impact on your Privacy}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beacon}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.33}}
\citation{Beacon}
\citation{searchSetting}
\citation{EvolutionOfFacebook}
\citation{timeline}
\citation{timeline}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The message that is shown to a regular user when posting to the public \cite  {defaultTeens}.}}{21}{figure.3.3}}
\newlabel{fig:sharePost}{{\M@TitleReference {3.3}{The message that is shown to a regular user when posting to the public \cite  {defaultTeens}.}}{21}{The message that is shown to a regular user when posting to the public \cite {defaultTeens}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Graph search}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Facebook removes search privacy setting}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Timeline}{21}{subsection.3.3.4}}
\citation{activitylog}
\citation{activitylog}
\citation{activitylog}
\citation{whocares}
\@writefile{toc}{\contentsline {paragraph}{Privacy concerns regarding Facebook timeline}{22}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of an activity log on Facebook. On the left side you see types of content. If you want to view for example "Posts by others" you can do so by clicking on it. To the right you see a list of the years and months. You can click on which year or month you want, and review the activity from that year/month \cite  {activitylog}}}{22}{figure.3.4}}
\newlabel{fig:activitylog}{{\M@TitleReference {3.4}{Example of an activity log on Facebook. On the left side you see types of content. If you want to view for example "Posts by others" you can do so by clicking on it. To the right you see a list of the years and months. You can click on which year or month you want, and review the activity from that year/month \cite  {activitylog}}}{22}{Example of an activity log on Facebook. On the left side you see types of content. If you want to view for example "Posts by others" you can do so by clicking on it. To the right you see a list of the years and months. You can click on which year or month you want, and review the activity from that year/month \cite {activitylog}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.36}}
\@setckpt{default_privacy_settings}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{33}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
