\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EvoPriv2}
\citation{EvoPriv}
\citation{EvoPriv,PrivTimeline}
\citation{EvoPriv,PrivTimeline}
\citation{MeMedia}
\citation{MeMedia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Default Privacy Settings}{13}{chapter.3}}
\newlabel{chp:defaultprivacysettings}{{\M@TitleReference {3}{Default Privacy Settings}}{13}{Default Privacy Settings}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Default Privacy Settings}{13}{section.3.1}}
\newlabel{sec:default_privacy_settings}{{\M@TitleReference {3.1}{Default Privacy Settings}}{13}{Default Privacy Settings}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Facebook privacy}{13}{section.3.2}}
\newlabel{sec:facebook_privacy}{{\M@TitleReference {3.2}{Facebook privacy}}{13}{Facebook privacy}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.27}}
\citation{MeMedia}
\citation{FacebookStoryInceptionToIsp}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Changes in the default privacy settings on Facebook from 2005 until today. \cite  {EvoPriv,PrivTimeline}}}{14}{table.3.1}}
\newlabel{tab:dps}{{\M@TitleReference {3.1}{}}{14}{Changes in the default privacy settings on Facebook from 2005 until today. \cite {EvoPriv,PrivTimeline}}{table.3.1}{}}
\citation{LetterToInvestors}
\citation{BeaconWebsites}
\citation{Beacon}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Facebook Features}{15}{section.3.3}}
\newlabel{sec:facebook_features}{{\M@TitleReference {3.3}{Facebook Features}}{15}{Facebook Features}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beacon}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.31}}
\@setckpt{default_privacy_settings}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{24}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
