\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BBCFacebookGrowth}
\citation{BBCFacebookGrowth}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Facebook Privacy}{15}{chapter.3}}
\newlabel{chp:defaultprivacysettings}{{\M@TitleReference {3}{Facebook Privacy}}{15}{Facebook Privacy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Privacy on Facebook}{15}{section.3.1}}
\newlabel{sec:privacy_on_facebook}{{\M@TitleReference {3.1}{Privacy on Facebook}}{15}{Privacy on Facebook}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The development of Facebook users and introduction of new features}}{15}{figure.3.1}}
\newlabel{fig:growth_of_facebook}{{\M@TitleReference {3.1}{The development of Facebook users and introduction of new features}}{15}{The development of Facebook users and introduction of new features}{figure.3.1}{}}
\citation{EvoPriv2}
\citation{EvoPriv}
\citation{EvoPriv,PrivTimeline}
\citation{EvoPriv,PrivTimeline}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Changes in the default privacy settings on Facebook from 2005 until today. \cite  {EvoPriv,PrivTimeline}}}{16}{table.3.1}}
\newlabel{tab:dps}{{\M@TitleReference {3.1}{Development of Default Privacy Settings}}{16}{Changes in the default privacy settings on Facebook from 2005 until today. \cite {EvoPriv,PrivTimeline}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Facebook Settings}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Default Privacy Settings on Facebook}{16}{section.3.2}}
\newlabel{sec:default_privacy_settings}{{\M@TitleReference {3.2}{Default Privacy Settings on Facebook}}{16}{Default Privacy Settings on Facebook}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Development of Default Privacy Settings}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Default Settings 2013}{17}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Default security settings on Facebook November 2013}}{17}{figure.3.2}}
\newlabel{fig:security2013}{{\M@TitleReference {3.2}{Default security settings on Facebook November 2013}}{17}{Default security settings on Facebook November 2013}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Default privacy settings on Facebook November 2013}}{18}{figure.3.3}}
\newlabel{fig:privacy2013}{{\M@TitleReference {3.3}{Default privacy settings on Facebook November 2013}}{18}{Default privacy settings on Facebook November 2013}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Default settings for timeline and tagging on Facebook November 2013}}{18}{figure.3.4}}
\newlabel{fig:timelineandtagging2013}{{\M@TitleReference {3.4}{Default settings for timeline and tagging on Facebook November 2013}}{18}{Default settings for timeline and tagging on Facebook November 2013}{figure.3.4}{}}
\citation{defaultTeens}
\citation{defaultTeens}
\citation{defaultTeens}
\citation{defaultTeens}
\citation{defaultTeens}
\citation{defaultTeens}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Default settings for apps on Facebook November 2013}}{19}{figure.3.5}}
\newlabel{fig:apps2013}{{\M@TitleReference {3.5}{Default settings for apps on Facebook November 2013}}{19}{Default settings for apps on Facebook November 2013}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Default settings does not preserve privacy}{19}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Default Settings for Teens}{19}{subsection.3.2.3}}
\citation{FacebookStoryInceptionToIsp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Choosing who can see a status update.}}{20}{figure.3.6}}
\newlabel{fig:newPost}{{\M@TitleReference {3.6}{Choosing who can see a status update.}}{20}{Choosing who can see a status update}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The message shown to teens when posting to the public for the first time}}{20}{figure.3.7}}
\newlabel{fig:teensSharePost}{{\M@TitleReference {3.7}{The message shown to teens when posting to the public for the first time}}{20}{The message shown to teens when posting to the public for the first time}{figure.3.7}{}}
\citation{BeaconWebsites}
\citation{BeaconWebsites}
\citation{beaconMarketsPerspective}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The message shown to teens when posting to the public, except for the first time}}{21}{figure.3.8}}
\newlabel{fig:sharePost}{{\M@TitleReference {3.8}{The message shown to teens when posting to the public, except for the first time}}{21}{The message shown to teens when posting to the public, except for the first time}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Facebook Features - Impact on your Privacy}{21}{section.3.3}}
\newlabel{sec:facebook_features}{{\M@TitleReference {3.3}{Facebook Features - Impact on your Privacy}}{21}{Facebook Features - Impact on your Privacy}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}News Feed}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Facebook Platform - Apps}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beacon}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.31}}
\citation{Beacon}
\citation{EvolutionOfFacebook}
\citation{timeline}
\citation{timeline}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Facebook Connect - "Log in with Facebook"}{22}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Timeline}{22}{subsection.3.3.5}}
\citation{activitylog}
\citation{activitylog}
\citation{activitylog}
\citation{whocares}
\@writefile{toc}{\contentsline {paragraph}{Privacy concerns regarding Facebook timeline}{23}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of an activity log on Facebook.}}{23}{figure.3.9}}
\newlabel{fig:activitylog}{{\M@TitleReference {3.9}{Example of an activity log on Facebook.}}{23}{Example of an activity log on Facebook}{figure.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.34}}
\citation{searchSetting}
\citation{MeMedia}
\citation{MeMedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Graph Search}{24}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Facebook Removes Search Privacy Setting}{24}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zuckerberg's Thoughts}{24}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.36}}
\citation{LetterToInvestors}
\citation{MeMedia}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Skal vi ha med det her?}{25}{section*.39}}
\@setckpt{default_privacy_settings}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{41}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
