\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BBCFacebookGrowth}
\citation{BBCFacebookGrowth}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Facebook Privacy}{17}{chapter.3}}
\newlabel{chp:defaultprivacysettings}{{\M@TitleReference {3}{Facebook Privacy}}{17}{Facebook Privacy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Privacy on Facebook}{17}{section.3.1}}
\newlabel{sec:privacy_on_facebook}{{\M@TitleReference {3.1}{Privacy on Facebook}}{17}{Privacy on Facebook}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The development of Facebook users and introduction of new features}}{17}{figure.caption.30}}
\newlabel{fig:growth_of_facebook}{{\M@TitleReference {3.1}{The development of Facebook users and introduction of new features}}{17}{The development of Facebook users and introduction of new features}{figure.caption.30}{}}
\citation{settingschangingagain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Facebook Settings}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The settings that exists}{18}{section*.31}}
\citation{facebooksettings}
\citation{facebooksettings}
\gdef \LT@i {\LT@entry 
    {1}{100.52927pt}\LT@entry 
    {1}{268.4748pt}}
\newlabel{tab:settings}{{\M@TitleReference {3.1}{The settings that exists}}{19}{The settings that exists}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The settings that exist on Facebook \cite  {facebooksettings}.}}{19}{table.3.1}}
\citation{EvoPriv2}
\citation{EvoPriv}
\citation{EvoPriv,PrivTimeline}
\citation{EvoPriv,PrivTimeline}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Default Settings on Facebook}{20}{section.3.2}}
\newlabel{sec:default_privacy_settings}{{\M@TitleReference {3.2}{Default Settings on Facebook}}{20}{Default Settings on Facebook}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Development of Default Settings}{20}{subsection.3.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{313.99937pt}}
\newlabel{tab:dps}{{\M@TitleReference {3.2}{Development of Default Settings}}{21}{Development of Default Settings}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Changes in the default privacy settings on Facebook from 2005 until today \cite  {EvoPriv,PrivTimeline}.}}{21}{table.3.2}}
\citation{secureBrowsing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Default Settings 2013}{28}{subsection.3.2.2}}
\newlabel{subsec:default2013}{{\M@TitleReference {3.2.2}{Default Settings 2013}}{28}{Default Settings 2013}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Default security settings on Facebook November 2013}}{28}{figure.caption.32}}
\newlabel{fig:security2013}{{\M@TitleReference {3.2}{Default security settings on Facebook November 2013}}{28}{Default security settings on Facebook November 2013}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Default privacy settings on Facebook November 2013}}{29}{figure.caption.33}}
\newlabel{fig:privacy2013}{{\M@TitleReference {3.3}{Default privacy settings on Facebook November 2013}}{29}{Default privacy settings on Facebook November 2013}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Default settings for timeline and tagging on Facebook November 2013}}{29}{figure.caption.34}}
\newlabel{fig:timelineandtagging2013}{{\M@TitleReference {3.4}{Default settings for timeline and tagging on Facebook November 2013}}{29}{Default settings for timeline and tagging on Facebook November 2013}{figure.caption.34}{}}
\citation{defaultTeens}
\citation{defaultTeens}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Default settings for apps on Facebook November 2013}}{30}{figure.caption.35}}
\newlabel{fig:apps2013}{{\M@TitleReference {3.5}{Default settings for apps on Facebook November 2013}}{30}{Default settings for apps on Facebook November 2013}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default settings does not preserve privacy}{30}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Default Settings for Teens}{30}{subsection.3.2.3}}
\citation{newsfeed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Choosing who can see a status update.}}{31}{figure.caption.37}}
\newlabel{fig:newPost}{{\M@TitleReference {3.6}{Choosing who can see a status update.}}{31}{Choosing who can see a status update}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The message shown to teens when posting to the public for the first time}}{31}{figure.caption.38}}
\newlabel{fig:teensSharePost}{{\M@TitleReference {3.7}{The message shown to teens when posting to the public for the first time}}{31}{The message shown to teens when posting to the public for the first time}{figure.caption.38}{}}
\citation{newsfeed2}
\citation{BBCFacebookGrowth}
\citation{platformStory}
\citation{platformStory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The message shown to teens when posting to the public, except for the first time}}{32}{figure.caption.39}}
\newlabel{fig:sharePost}{{\M@TitleReference {3.8}{The message shown to teens when posting to the public, except for the first time}}{32}{The message shown to teens when posting to the public, except for the first time}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Facebook Features - Impact on Privacy}{32}{section.3.3}}
\newlabel{sec:facebook_features}{{\M@TitleReference {3.3}{Facebook Features - Impact on Privacy}}{32}{Facebook Features - Impact on Privacy}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}News Feed}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Facebook Platform - Apps}{32}{subsection.3.3.2}}
\newlabel{subsec:app}{{\M@TitleReference {3.3.2}{Facebook Platform - Apps}}{32}{Facebook Platform - Apps}{subsection.3.3.2}{}}
\citation{fbPlatform}
\citation{faceHelp}
\citation{permission}
\citation{facebooksettings}
\citation{secure.me}
\@writefile{toc}{\contentsline {paragraph}{Application permissions.}{33}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Apps privacy control.}{33}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Installing an Application}{33}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The application TripAdvisor inside Facebook's App Center}}{34}{figure.caption.44}}
\newlabel{fig:tripadvisorpc}{{\M@TitleReference {3.9}{The application TripAdvisor inside Facebook's App Center}}{34}{The application TripAdvisor inside Facebook's App Center}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Installing on a PC.}{34}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Request for permission when installing app anno 2011}}{35}{figure.caption.46}}
\newlabel{fig:permissions2011}{{\M@TitleReference {3.10}{Request for permission when installing app anno 2011}}{35}{Request for permission when installing app anno 2011}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Installing on a mobile phone.}{35}{section*.47}}
\citation{BeaconWebsites}
\citation{BeaconWebsites}
\citation{beaconMarketsPerspective}
\newlabel{fig:tripa1mobil}{{\M@TitleReference {3.11a}{Installation page for TripAdvisor}}{36}{Installation page for TripAdvisor}{figure.caption.48}{}}
\newlabel{sub@fig:tripa1mobil}{{\M@TitleReference {a}{Installation page for TripAdvisor}}{36}{Installation page for TripAdvisor}{figure.caption.48}{}}
\newlabel{fig:tripa2mobil}{{\M@TitleReference {3.11b}{The page where you choose "Log in with Facebook"}}{36}{The page where you choose "Log in with Facebook"}{figure.caption.48}{}}
\newlabel{sub@fig:tripa2mobil}{{\M@TitleReference {b}{The page where you choose "Log in with Facebook"}}{36}{The page where you choose "Log in with Facebook"}{figure.caption.48}{}}
\newlabel{fig:tripa3mobil}{{\M@TitleReference {3.11c}{Facebook's request for permissions on mobile phone}}{36}{Facebook's request for permissions on mobile phone}{figure.caption.48}{}}
\newlabel{sub@fig:tripa3mobil}{{\M@TitleReference {c}{Facebook's request for permissions on mobile phone}}{36}{Facebook's request for permissions on mobile phone}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Installing TripAdvisor on mobile phone\relax }}{36}{figure.caption.48}}
\newlabel{fig:mobileinstallation}{{\M@TitleReference {3.11}{Installing TripAdvisor on mobile phone\relax }}{36}{Installing TripAdvisor on mobile phone\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beacon}{36}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.49}}
\citation{ring}
\citation{Beacon}
\citation{lawsuitB}
\citation{connect,connect2}
\citation{connect,connect2}
\citation{checkIn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Facebook Connect - "Log in with Facebook"}{38}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Facebook Connect Features \cite  {connect, connect2}.\relax }}{38}{table.caption.50}}
\newlabel{tab:connect}{{\M@TitleReference {3.3}{Facebook Connect Features \cite  {connect, connect2}.\relax }}{38}{Facebook Connect Features \cite {connect, connect2}.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Places}{38}{subsection.3.3.5}}
\citation{EvolutionOfFacebook}
\citation{timeline}
\citation{timeline}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Nearby function on Facebook's mobile application}}{39}{figure.caption.51}}
\newlabel{fig:nearby}{{\M@TitleReference {3.12}{Nearby function on Facebook's mobile application}}{39}{Nearby function on Facebook's mobile application}{figure.caption.51}{}}
\citation{activitylog}
\citation{activitylog}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The "Places nearby" feature}}{40}{figure.caption.52}}
\newlabel{fig:places}{{\M@TitleReference {3.13}{The "Places nearby" feature}}{40}{The "Places nearby" feature}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Timeline}{40}{subsection.3.3.6}}
\newlabel{subsec:timeline}{{\M@TitleReference {3.3.6}{Timeline}}{40}{Timeline}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy concerns regarding Facebook timeline}{40}{section*.53}}
\citation{whocares}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example of an activity log on Facebook.}}{41}{figure.caption.54}}
\newlabel{fig:activitylog}{{\M@TitleReference {3.14}{Example of an activity log on Facebook.}}{41}{Example of an activity log on Facebook}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.55}}
\citation{graphsearchnet}
\citation{graphsearchfb}
\citation{graphsearchnet}
\citation{graphsearchew}
\citation{graphsearchew}
\citation{graphsearchtips}
\citation{graphsearchcw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Graph Search}{42}{subsection.3.3.7}}
\citation{graphsearchcw}
\citation{searchSetting}
\citation{MeMedia}
\citation{MeMedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Facebook Removes Search Privacy Setting}{43}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zuckerberg's Thoughts}{43}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.57}}
\citation{LetterToInvestors}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.58}}
\@setckpt{default_privacy_settings}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{223}
\setcounter{lastpage}{211}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
