\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BBCFacebookGrowth}
\citation{BBCFacebookGrowth}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Facebook Privacy}{17}{chapter.3}}
\newlabel{chp:defaultprivacysettings}{{\M@TitleReference {3}{Facebook Privacy}}{17}{Facebook Privacy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Privacy on Facebook}{17}{section.3.1}}
\newlabel{sec:privacy_on_facebook}{{\M@TitleReference {3.1}{Privacy on Facebook}}{17}{Privacy on Facebook}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The development of Facebook users and introduction of new features}}{17}{figure.3.1}}
\newlabel{fig:growth_of_facebook}{{\M@TitleReference {3.1}{The development of Facebook users and introduction of new features}}{17}{The development of Facebook users and introduction of new features}{figure.3.1}{}}
\citation{settingschangingagain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Facebook Settings}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The settings that exists}{18}{section*.34}}
\citation{facebooksettings}
\citation{facebooksettings}
\gdef \LT@i {\LT@entry 
    {1}{100.52927pt}\LT@entry 
    {1}{268.4748pt}}
\newlabel{tab:settings}{{\M@TitleReference {3.1}{The settings that exists}}{19}{The settings that exists}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{The settings that exist on Facebook \cite  {facebooksettings}.}}{19}{table.3.1}}
\citation{EvoPriv2}
\citation{EvoPriv}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Default Settings on Facebook}{20}{section.3.2}}
\newlabel{sec:default_privacy_settings}{{\M@TitleReference {3.2}{Default Settings on Facebook}}{20}{Default Settings on Facebook}{section.3.2}{}}
\citation{EvoPriv,PrivTimeline}
\citation{EvoPriv,PrivTimeline}
\citation{secureBrowsing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Development of Default Settings}{21}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Changes in the default privacy settings on Facebook from 2005 until today. \cite  {EvoPriv,PrivTimeline}}}{21}{table.3.2}}
\newlabel{tab:dps}{{\M@TitleReference {3.2}{Development of Default Settings}}{21}{Changes in the default privacy settings on Facebook from 2005 until today. \cite {EvoPriv,PrivTimeline}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Default Settings 2013}{21}{subsection.3.2.2}}
\newlabel{subsec:default2013}{{\M@TitleReference {3.2.2}{Default Settings 2013}}{21}{Default Settings 2013}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Default security settings on Facebook November 2013}}{22}{figure.3.2}}
\newlabel{fig:security2013}{{\M@TitleReference {3.2}{Default security settings on Facebook November 2013}}{22}{Default security settings on Facebook November 2013}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Default privacy settings on Facebook November 2013}}{22}{figure.3.3}}
\newlabel{fig:privacy2013}{{\M@TitleReference {3.3}{Default privacy settings on Facebook November 2013}}{22}{Default privacy settings on Facebook November 2013}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Default settings for timeline and tagging on Facebook November 2013}}{23}{figure.3.4}}
\newlabel{fig:timelineandtagging2013}{{\M@TitleReference {3.4}{Default settings for timeline and tagging on Facebook November 2013}}{23}{Default settings for timeline and tagging on Facebook November 2013}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Default settings for apps on Facebook November 2013}}{23}{figure.3.5}}
\newlabel{fig:apps2013}{{\M@TitleReference {3.5}{Default settings for apps on Facebook November 2013}}{23}{Default settings for apps on Facebook November 2013}{figure.3.5}{}}
\citation{defaultTeens}
\citation{defaultTeens}
\citation{defaultTeens}
\citation{defaultTeens}
\citation{defaultTeens}
\citation{defaultTeens}
\@writefile{toc}{\contentsline {paragraph}{Default settings does not preserve privacy}{24}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Default Settings for Teens}{24}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Choosing who can see a status update.}}{24}{figure.3.6}}
\newlabel{fig:newPost}{{\M@TitleReference {3.6}{Choosing who can see a status update.}}{24}{Choosing who can see a status update}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The message shown to teens when posting to the public for the first time}}{25}{figure.3.7}}
\newlabel{fig:teensSharePost}{{\M@TitleReference {3.7}{The message shown to teens when posting to the public for the first time}}{25}{The message shown to teens when posting to the public for the first time}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The message shown to teens when posting to the public, except for the first time}}{25}{figure.3.8}}
\newlabel{fig:sharePost}{{\M@TitleReference {3.8}{The message shown to teens when posting to the public, except for the first time}}{25}{The message shown to teens when posting to the public, except for the first time}{figure.3.8}{}}
\citation{newsfeed}
\citation{newsfeed2}
\citation{BBCFacebookGrowth}
\citation{platformStory}
\citation{platformStory}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Facebook Features - Impact on your Privacy}{26}{section.3.3}}
\newlabel{sec:facebook_features}{{\M@TitleReference {3.3}{Facebook Features - Impact on your Privacy}}{26}{Facebook Features - Impact on your Privacy}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}News Feed}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Facebook Platform - Apps}{26}{subsection.3.3.2}}
\newlabel{subsec:app}{{\M@TitleReference {3.3.2}{Facebook Platform - Apps}}{26}{Facebook Platform - Apps}{subsection.3.3.2}{}}
\citation{fbPlatform}
\citation{faceHelp}
\citation{permission}
\citation{facebooksettings}
\citation{secure.me}
\@writefile{toc}{\contentsline {paragraph}{Application permissions.}{27}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Apps privacy control.}{27}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Installing an Application}{27}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Installing on a PC.}{27}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The application TripAdvisor inside Facebook's App Center}}{28}{figure.3.9}}
\newlabel{fig:tripadvisorpc}{{\M@TitleReference {3.9}{The application TripAdvisor inside Facebook's App Center}}{28}{The application TripAdvisor inside Facebook's App Center}{figure.3.9}{}}
\citation{BeaconWebsites}
\citation{BeaconWebsites}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Request for permission when installing app anno 2011}}{29}{figure.3.10}}
\newlabel{fig:permissions2011}{{\M@TitleReference {3.10}{Request for permission when installing app anno 2011}}{29}{Request for permission when installing app anno 2011}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Installing on a mobile phone.}{29}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beacon}{29}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.42}}
\citation{beaconMarketsPerspective}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Installation page for TripAdvisor}}{30}{figure.3.11}}
\newlabel{fig:tripa1mobil}{{\M@TitleReference {3.11}{Installation page for TripAdvisor}}{30}{Installation page for TripAdvisor}{figure.3.11}{}}
\citation{ring}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The page where you choose "Log in with Facebook"}}{31}{figure.3.12}}
\newlabel{fig:tripa2mobil}{{\M@TitleReference {3.12}{The page where you choose "Log in with Facebook"}}{31}{The page where you choose "Log in with Facebook"}{figure.3.12}{}}
\citation{Beacon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Facebook's request for permissions on mobile phone}}{32}{figure.3.13}}
\newlabel{fig:tripa3mobil}{{\M@TitleReference {3.13}{Facebook's request for permissions on mobile phone}}{32}{Facebook's request for permissions on mobile phone}{figure.3.13}{}}
\citation{lawsuitB}
\citation{connect,connect2}
\citation{connect,connect2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Facebook Connect - "Log in with Facebook"}{33}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Facebook Connect Features \cite  {connect, connect2}.}}{33}{table.3.3}}
\newlabel{tab:connect}{{\M@TitleReference {3.3}{Facebook Connect - "Log in with Facebook"}}{33}{Facebook Connect Features \cite {connect, connect2}}{table.3.3}{}}
\citation{checkIn}
\citation{EvolutionOfFacebook}
\citation{timeline}
\citation{timeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Places}{34}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Timeline}{34}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Nearby function on Facebook mobile}}{35}{figure.3.14}}
\newlabel{fig:nearby}{{\M@TitleReference {3.14}{Nearby function on Facebook mobile}}{35}{Nearby function on Facebook mobile}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Places nearby feature}}{35}{figure.3.15}}
\newlabel{fig:places}{{\M@TitleReference {3.15}{Places nearby feature}}{35}{Places nearby feature}{figure.3.15}{}}
\citation{activitylog}
\citation{activitylog}
\citation{activitylog}
\citation{whocares}
\@writefile{toc}{\contentsline {paragraph}{Privacy concerns regarding Facebook timeline}{36}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Example of an activity log on Facebook.}}{36}{figure.3.16}}
\newlabel{fig:activitylog}{{\M@TitleReference {3.16}{Example of an activity log on Facebook.}}{36}{Example of an activity log on Facebook}{figure.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.44}}
\citation{graphsearchnet}
\citation{graphsearchfb}
\citation{graphsearchnet}
\citation{graphsearchew}
\citation{graphsearchew}
\citation{graphsearchtips}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Graph Search}{37}{subsection.3.3.7}}
\citation{graphsearchcw}
\citation{graphsearchcw}
\citation{searchSetting}
\citation{MeMedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Facebook Removes Search Privacy Setting}{38}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zuckerberg's Thoughts}{38}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.45}}
\citation{MeMedia}
\citation{LetterToInvestors}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.47}}
\@setckpt{default_privacy_settings}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{93}
\setcounter{lastpage}{81}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
