\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BBCFacebookGrowth}
\citation{BBCFacebookGrowth}
\citation{EvoPriv2}
\citation{EvoPriv}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Facebook Privacy}{17}{chapter.3}}
\newlabel{chp:defaultprivacysettings}{{\M@TitleReference {3}{Facebook Privacy}}{17}{Facebook Privacy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Privacy on Facebook}{17}{section.3.1}}
\newlabel{sec:privacy_on_facebook}{{\M@TitleReference {3.1}{Privacy on Facebook}}{17}{Privacy on Facebook}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The development of Facebook users and introduction of new features}}{17}{figure.3.1}}
\newlabel{fig:growth_of_facebook}{{\M@TitleReference {3.1}{The development of Facebook users and introduction of new features}}{17}{The development of Facebook users and introduction of new features}{figure.3.1}{}}
\citation{EvoPriv,PrivTimeline}
\citation{EvoPriv,PrivTimeline}
\citation{defaultTeens}
\citation{defaultTeens}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Changes in the default privacy settings on Facebook from 2005 until today. \cite  {EvoPriv,PrivTimeline}}}{18}{table.3.1}}
\newlabel{tab:dps}{{\M@TitleReference {3.1}{Development of Default Privacy Settings}}{18}{Changes in the default privacy settings on Facebook from 2005 until today. \cite {EvoPriv,PrivTimeline}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Facebook Settings}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Default Privacy Settings on Facebook}{18}{section.3.2}}
\newlabel{sec:default_privacy_settings}{{\M@TitleReference {3.2}{Default Privacy Settings on Facebook}}{18}{Default Privacy Settings on Facebook}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Development of Default Privacy Settings}{18}{subsection.3.2.1}}
\citation{defaultTeens}
\citation{defaultTeens}
\citation{defaultTeens}
\citation{defaultTeens}
\citation{FacebookStoryInceptionToIsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Default Settings 2013}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Default Settings for Teens}{19}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Choosing who can see a status update.}}{19}{figure.3.2}}
\newlabel{fig:newPost}{{\M@TitleReference {3.2}{Choosing who can see a status update.}}{19}{Choosing who can see a status update}{figure.3.2}{}}
\citation{BeaconWebsites}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The message shown to teens when posting to the public for the first time}}{20}{figure.3.3}}
\newlabel{fig:teensSharePost}{{\M@TitleReference {3.3}{The message shown to teens when posting to the public for the first time}}{20}{The message shown to teens when posting to the public for the first time}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The message shown to teens when posting to the public, except for the first time}}{20}{figure.3.4}}
\newlabel{fig:sharePost}{{\M@TitleReference {3.4}{The message shown to teens when posting to the public, except for the first time}}{20}{The message shown to teens when posting to the public, except for the first time}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Facebook Features - Impact on your Privacy}{20}{section.3.3}}
\newlabel{sec:facebook_features}{{\M@TitleReference {3.3}{Facebook Features - Impact on your Privacy}}{20}{Facebook Features - Impact on your Privacy}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}News Feed}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Facebook Platform - Apps}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beacon}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.29}}
\citation{Beacon}
\citation{EvolutionOfFacebook}
\citation{timeline}
\citation{timeline}
\citation{activitylog}
\citation{activitylog}
\citation{activitylog}
\citation{whocares}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Facebook Connect - "Log in with Facebook"}{21}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Timeline}{21}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Privacy concerns regarding Facebook timeline}{21}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.32}}
\citation{searchSetting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of an activity log on Facebook.}}{22}{figure.3.5}}
\newlabel{fig:activitylog}{{\M@TitleReference {3.5}{Example of an activity log on Facebook.}}{22}{Example of an activity log on Facebook}{figure.3.5}{}}
\citation{MeMedia}
\citation{MeMedia}
\citation{MeMedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Graph Search}{23}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Facebook Removes Search Privacy Setting}{23}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zuckerberg's Thoughts}{23}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.33}}
\citation{LetterToInvestors}
\@writefile{toc}{\contentsline {paragraph}{Skal vi ha med det her?}{24}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.35}}
\@setckpt{default_privacy_settings}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{33}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
