This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: default_privacy_settings.aux
A level-1 auxiliary file: mechanicalturk.aux
A level-1 auxiliary file: surveyresults.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
Database file #1: references.bib
Warning--entry type for "FacebookHistory" isn't style-file defined
--line 33 of file references.bib
Warning--entry type for "SNS" isn't style-file defined
--line 47 of file references.bib
Warning--entry type for "OSN" isn't style-file defined
--line 53 of file references.bib
Warning--entry type for "amazonweb" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "theturk" isn't style-file defined
--line 81 of file references.bib
Warning--entry type for "droppLawsuit" isn't style-file defined
--line 88 of file references.bib
I was expecting a `,' or a `}'---line 107 of file references.bib
 : url = {http://www.theverge.com/2012/5/18/3028478/facebook-story-best-writing-from-inception-to-ipo} 
 :                                                                                                     accessed 24.10.2013,
I'm skipping whatever remains of this entry
Warning--entry type for "BeaconWebsites" isn't style-file defined
--line 110 of file references.bib
Warning--entry type for "Beacon" isn't style-file defined
--line 116 of file references.bib
Warning--entry type for "TheSocialNetwork" isn't style-file defined
--line 122 of file references.bib
Warning--entry type for "FacebookInstragram" isn't style-file defined
--line 128 of file references.bib
Warning--entry type for "LetterToInvestors" isn't style-file defined
--line 135 of file references.bib
Warning--entry type for "EvolutionOfFacebook" isn't style-file defined
--line 141 of file references.bib
Warning--entry type for "anchoring" isn't style-file defined
--line 154 of file references.bib
Warning--entry type for "surveymonkeyaboutus" isn't style-file defined
--line 185 of file references.bib
Warning--entry type for "surveymonkeyfeatures" isn't style-file defined
--line 192 of file references.bib
Warning--entry type for "surveymonkeywiki" isn't style-file defined
--line 199 of file references.bib
Warning--entry type for "privacy" isn't style-file defined
--line 220 of file references.bib
Warning--entry type for "searchSetting" isn't style-file defined
--line 227 of file references.bib
Warning--entry type for "defaultTeens" isn't style-file defined
--line 253 of file references.bib
Warning--entry type for "timeline" isn't style-file defined
--line 260 of file references.bib
Warning--entry type for "BBCFacebookGrowth" isn't style-file defined
--line 267 of file references.bib
Warning--entry type for "activitylog" isn't style-file defined
--line 274 of file references.bib
Warning--entry type for "beaconMarketsPerspective" isn't style-file defined
--line 280 of file references.bib
Warning--entry type for "secureBrowsing" isn't style-file defined
--line 288 of file references.bib
Warning--entry type for "facebooksettings" isn't style-file defined
--line 296 of file references.bib
Warning--entry type for "settingschangingagain" isn't style-file defined
--line 304 of file references.bib
Warning--entry type for "graphsearchnet" isn't style-file defined
--line 312 of file references.bib
Warning--entry type for "graphsearchew" isn't style-file defined
--line 320 of file references.bib
Warning--entry type for "graphsearchfb" isn't style-file defined
--line 327 of file references.bib
Warning--entry type for "graphsearchtips" isn't style-file defined
--line 334 of file references.bib
Warning--entry type for "graphsearchcw" isn't style-file defined
--line 341 of file references.bib
Warning--entry type for "connect" isn't style-file defined
--line 348 of file references.bib
Warning--entry type for "connect2" isn't style-file defined
--line 355 of file references.bib
Warning--entry type for "keyFacts" isn't style-file defined
--line 362 of file references.bib
Warning--entry type for "checkIn" isn't style-file defined
--line 369 of file references.bib
Warning--entry type for "ring" isn't style-file defined
--line 376 of file references.bib
Warning--entry type for "faceHelp" isn't style-file defined
--line 384 of file references.bib
Warning--entry type for "permission" isn't style-file defined
--line 391 of file references.bib
Warning--entry type for "lawsuitB" isn't style-file defined
--line 398 of file references.bib
Warning--entry type for "newsfeed" isn't style-file defined
--line 405 of file references.bib
Warning--entry type for "newsfeed2" isn't style-file defined
--line 411 of file references.bib
I was expecting a `,' or a `}'---line 414 of file references.bib
 : year = {September 25, 2012}
 :                            .
I'm skipping whatever remains of this entry
Warning--entry type for "fbPlatform" isn't style-file defined
--line 418 of file references.bib
Warning--entry type for "platformStory" isn't style-file defined
--line 425 of file references.bib
Warning--entry type for "secure.me" isn't style-file defined
--line 432 of file references.bib
Warning--empty journal in EvoPriv
Warning--empty journal in PrivTimeline
Warning--empty journal in OSNpaper
Warning--empty journal in expectations
Warning--empty journal in MeMedia
Warning--empty journal in FacebookStoryInceptionToIsp
Warning--empty journal in thirdPartyApps
Warning--empty journal in AMT
Warning--empty journal in incentivesAmt
Warning--empty year in incentivesAmt
Warning--empty journal in amtpay
Warning--empty journal in averagepay
Warning--empty journal in EvoPriv2
(There were 2 error messages)
