\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{summary.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{acknowledgement.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{theturk}
\citation{defaultTeens}
\citation{defaultTeens}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\citation{EvoPriv,PrivTimeline}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}}
\@input{introduction.aux}
\@input{related_work.aux}
\@input{methodology.aux}
\@input{default_privacy_settings.aux}
\@input{mechanicalturk.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{theturk}{{1}{}{{}}{{}}}
\bibcite{EvoPriv}{{2}{}{{}}{{}}}
\bibcite{PrivTimeline}{{3}{}{{}}{{}}}
\bibcite{SNS}{{4}{}{{}}{{}}}
\bibcite{OSN}{{5}{}{{}}{{}}}
\bibcite{DPBook}{{6}{}{{}}{{}}}
\bibcite{OSNpaper}{{7}{}{{}}{{}}}
\bibcite{expectations}{{8}{}{{}}{{}}}
\bibcite{InterdependetPriv}{{9}{}{{}}{{}}}
\bibcite{privacy}{{10}{}{{}}{{}}}
\bibcite{externalityDef}{{11}{}{{}}{{}}}
\bibcite{thirdPartyApps}{{12}{}{{}}{{}}}
\bibcite{MeMedia}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{section*.37}}
\bibcite{droppLawsuit}{{14}{}{{}}{{}}}
\bibcite{FacebookHistory}{{15}{}{{}}{{}}}
\bibcite{FacebookStoryInceptionToIsp}{{16}{}{{}}{{}}}
\bibcite{TheSocialNetwork}{{17}{}{{}}{{}}}
\bibcite{EvolutionOfFacebook}{{18}{}{{}}{{}}}
\bibcite{FacebookInstragram}{{19}{}{{}}{{}}}
\bibcite{whocares}{{20}{}{{}}{{}}}
\bibcite{AMT}{{21}{}{{}}{{}}}
\bibcite{amazonweb}{{22}{}{{}}{{}}}
\bibcite{incentivesAmt}{{23}{}{{}}{{}}}
\bibcite{amtpay}{{24}{}{{}}{{}}}
\bibcite{averagepay}{{25}{}{{}}{{}}}
\bibcite{anchoring}{{26}{}{{}}{{}}}
\bibcite{surveymonkeyaboutus}{{27}{}{{}}{{}}}
\bibcite{surveymonkeywiki}{{28}{}{{}}{{}}}
\bibcite{surveymonkeyfeatures}{{29}{}{{}}{{}}}
\bibcite{survey}{{30}{}{{}}{{}}}
\bibcite{EvoPriv2}{{31}{}{{}}{{}}}
\bibcite{LetterToInvestors}{{32}{}{{}}{{}}}
\bibcite{defaultTeens}{{33}{}{{}}{{}}}
\bibcite{BeaconWebsites}{{34}{}{{}}{{}}}
\bibcite{Beacon}{{35}{}{{}}{{}}}
\bibcite{searchSetting}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{31}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
\@xdylanguage{acronym}{english}
\@gls@codepage{acronym}{utf8}
