\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Facebook icon}}{6}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Engraving of the Turk}}{14}{figure.caption.31}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The development of Facebook users and introduction of new features}}{17}{figure.caption.36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Default security settings on Facebook November 2013}}{24}{figure.caption.38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Default privacy settings on Facebook November 2013}}{25}{figure.caption.39}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Default settings for timeline and tagging on Facebook November 2013}}{25}{figure.caption.40}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Default settings for apps on Facebook November 2013}}{26}{figure.caption.41}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Choosing who can see a status update.}}{27}{figure.caption.43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The message shown to teens when posting to the public for the first time}}{27}{figure.caption.44}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The message shown to teens when posting to the public, except for the first time}}{28}{figure.caption.45}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The application TripAdvisor inside Facebook's App Center}}{30}{figure.caption.50}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Request for permission when installing app anno 2011}}{31}{figure.caption.52}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Installing TripAdvisor on mobile phone\relax }}{32}{figure.caption.54}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Nearby function on Facebook mobile}}{35}{figure.caption.57}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Places nearby feature}}{36}{figure.caption.58}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Example of an activity log on Facebook.}}{37}{figure.caption.60}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Front page of the survey}}{43}{figure.caption.68}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Question 21 and 22 in the survey}}{45}{figure.caption.69}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Question 25, 26 and 27 in the survey}}{46}{figure.caption.70}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Question 28, 29, 30 and 31 in the survey}}{47}{figure.caption.71}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Creating an AMT project}}{49}{figure.caption.72}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The design and layout of the survey on AMT}}{50}{figure.caption.73}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Our HIT is published}}{51}{figure.caption.74}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Daily distribution of number of answers from AMT}}{51}{figure.caption.75}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Daily distribution of number of answers from Facebook}}{52}{figure.caption.76}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of the participant's country of origin}}{53}{figure.caption.77}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gender distribution}}{54}{figure.caption.79}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Never checked Facebook privacy settings during the last year}}{55}{figure.caption.81}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The distribution showing app awareness among the 30 respondents that have never checked their Facebook settings during the last year}}{57}{figure.caption.82}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Checks Facebook privacy settings "Once a month" or "Once a week or more"}}{58}{figure.caption.83}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The distribution showing app awareness among the 48 respondents that checks their Facebook settings "Once a month" or "Once a week or more"}}{59}{figure.caption.84}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Question 25 - Displaying number of apps you use}}{65}{figure.caption.85}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Question 26 - Displaying the awareness of the fact that all apps access your basic information}}{66}{figure.caption.86}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Question 27 - Displaying the awareness of the fact that a significant portion of apps post on your behalf}}{67}{figure.caption.87}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Question 28 - Displaying the awareness of the fact that some apps access your friends' private information}}{67}{figure.caption.88}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Question 29 - Displaying the awareness of the fact that some apps access relational information}}{68}{figure.caption.89}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Question 30 - Displaying the awareness of the setting "Apps others use"}}{69}{figure.caption.90}
\contentsline {figure}{\numberline {5.13}{\ignorespaces App awareness - Comparing those with many app and those with few apps}}{70}{figure.caption.92}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Awareness of the setting "Apps others use" - Comparing those with many app and those with few apps}}{71}{figure.caption.93}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
