\begin{thebibliography}{10}

\bibitem{facebooksettings}
Facebook, ``Facebook settings,'' 2013.
\newblock \url{https://www.facebook.com/settings}, accessed 14.11.2013.

\bibitem{EvoPriv}
M.~McKeon, ``The evolution of privacy on facebook,'' 2010.
\newblock \url{http://www.mattmckeon.com/facebook-privacy}, accessed
  26.09.2013.

\bibitem{PrivTimeline}
K.~Opsahl, ``Facebook's eroding privacy policy: A timeline,'' 2010.
\newblock \url{https://www.eff.org/deeplinks/2010/04/facebook-timeline},
  accessed 02.10.2013.

\bibitem{connect}
Corvida, ``Facebook answers myspace data availability with facebook connect,''
  May 09, 2008.
\newblock
  \url{http://readwrite.com/2008/05/09/facebook_answers_myspace_with_facebook_connect#awesm=~onbBzdw2DxSyoW},
  accessed 14.11.2013.

\bibitem{connect2}
CrunchBase, ``Facebook connect,'' 2008.
\newblock \url{http://www.crunchbase.com/product/facebook-connect}, accessed
  14.11.2013.

\bibitem{survey}
A.~Bhattacherjee, {\em Social Science Research: Principles, Methods, and
  Practices}, ch.~Survey Research, pp.~73--82.
\newblock Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
  License, 2012.

\bibitem{SNS}
GSMArena.com, ``Social network service.''
\newblock \url{http://www.gsmarena.com/glossary.php3?term=sns}, accessed
  15.10.2013.

\bibitem{OSN}
M.~Faloutsos, T.~Karagiannis, and S.~Moon, ``Online social networks.''
\newblock
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5578911&tag=1},
  accessed 15.10.2013.

\bibitem{DPBook}
A.~Acquisti, S.~Gritzalis, C.~Lambrinoudakis, and S.~D.~C. di~Vimercati, eds.,
  {\em Digital Privacy: Theory, Technologies, and Practices}, ch.~Privacy
  Perceptions among Members of Online Communities, pp.~253--266.
\newblock Auerbach Publications, 2008.

\bibitem{OSNpaper}
A.~Mislove, M.~Marcon, K.~P. Gummadi, P.~Druschel, and B.~Bhattacharjee,
  ``Measurement and analysis of online social networks,'' 2007.
\newblock Published in Proceeding IMC '07 Proceedings of the 7th ACM SIGCOMM
  conference on Internet measurement. Pages 29-42.

\bibitem{expectations}
Y.~Liu, K.~P. Gummadi, B.~Krishnamurthy, and A.~Mislove, ``Analyzing facebook
  privacy settings: User expectations vs. reality,'' 2011.
\newblock Published in Proceeding IMC '11 Proceedings of the 2011 ACM SIGCOMM
  conference on Internet measurement conference. Pages 61-70.

\bibitem{MeMedia}
J.~Cassidy, ``The online life; me media,'' May 2006.
\newblock
  \url{http://www.newyorker.com/archive/2006/05/15/060515fa_fact_cassidy},
  accessed 04.10.2013.

\bibitem{droppLawsuit}
S.~Musli, ``Winklevoss twins drop facebook lawsuit.''
\newblock
  \url{http://www.ivygateblog.com/2011/06/winklevoss-twins-finally-end-facebook-lawsuit-%E2%80%A6-psyche/},
  accessed 23.10.2013.

\bibitem{FacebookHistory}
Wikipedia, ``History of facebook,'' Last edited: September 2013.
\newblock \url{http://en.wikipedia.org/wiki/History_of_Facebook}, accessed
  02.10.201.

\bibitem{FacebookStoryInceptionToIsp}
T.~Houston, ``The facebook story: from inception to ipo,'' 2012.
\newblock Published in the Verge.

\bibitem{TheSocialNetwork}
IMDB, ``The social network.''
\newblock \url{http://www.imdb.com/title/tt1285016/}, accessed 24.10.2013.

\bibitem{FacebookInstragram}
T.~Houston, ``Facebook to buy instagram for $ 1 $ billion.''
\newblock
  \url{http://www.theverge.com/2012/4/9/2936375/facebook-buys-instagram},
  accessed 28.10.2013.

\bibitem{BBCFacebookGrowth}
{BBC News Technology}, ``Facebook timeline: the social network's life story,''
  May 18, 2012.
\newblock \url{http://www.bbc.co.uk/news/technology-16832799}, accessed
  05.11.2013.

\bibitem{EvolutionOfFacebook}
{The New York Times Business Day Technology}, ``The evolution of facebook.''
\newblock
  \url{http://www.nytimes.com/interactive/technology/facebook-timeline.html?_r=0#/#time189_6062},
  Last edited 24.07.2013, accessed 28.10.2013.

\bibitem{keyFacts}
Facebook, ``Key facts,'' September 2013.
\newblock \url{https://newsroom.fb.com/Key-Facts}, accessed 14.11.2013.

\bibitem{whocares}
danah boyd and E.~Hargittai, ``Facebook privacy settings; who cares?,'' {\em
  First Monday, Volume 15, Number 8}, 2010.

\bibitem{InterdependetPriv}
G.~Biczók and P.~H. Chia, ``Interdependent privaqcy: Let me share your data,''
  {\em Financial Cryptography and Data Security Lecture Notes in Computer
  Science Volume 7859, 2013, pp 338-353}, 2013.

\bibitem{privacy}
R.~Clarke, ``Introduction to dataveillance and information privacy, and
  definitions of terms,'' Last edited: October 2013.
\newblock \url{http://www.rogerclarke.com/DV/Intro.html#Priv}, accessed
  30.10.2013.

\bibitem{externalityDef}
F.~Gottheil, ``Principles of economics.'' Power Point, 2013.
\newblock Chapter 14: Externalities, Market, Failure and Public Choise.

\bibitem{thirdPartyApps}
N.~Wang, H.~Xu, and J.~Grossklags, ``Third-party apps on facebook: Privacy and
  the illusion of control,'' December 2011.
\newblock Published in Proceeding CHIMIT '11 Proceedings of the 5th ACM
  Symposium on Computer Human Interaction for Management of Information
  Technology Article No. 4.

\bibitem{AMT}
W.~Mason and S.~Suri, ``Conducting behavioral research on amazon's mechanical
  turk,'' 2011.
\newblock Yahoo! Research.

\bibitem{amazonweb}
Amazon, ``Amazon mechanical turk.''
\newblock \url{http://aws.amazon.com/mturk/}, accessed 23.10.2013.

\bibitem{theturk}
Wikipedia, ``The turk,'' Last edited: October 2013.
\newblock \url{http://en.wikipedia.org/wiki/The_Turk}, accessed 23.10.2013.

\bibitem{incentivesAmt}
W.~Mason and D.~J. Watts, ``Financial incentives and the "performance of
  crowds",''
\newblock Published in Proceeding HCOMP '09 Proceedings of the ACM SIGKDD
  Workshop on Human Computation. Pages 77-85.

\bibitem{amtpay}
J.~J. Horton and L.~B. Chilton, ``The labor economics of paid crowdsourcing,''
  2010.
\newblock Published in Proceeding EC '10 Proceedings of the 11th ACM conference
  on Electronic commerce. Pages 209-218.

\bibitem{averagepay}
P.~G. Ipeirotis, ``Analyzing the amazon mechanical turk marketplace,'' 2010.
\newblock Published in Magazine XRDS: Crossroads, The ACM Magazine for Students
  - Comp-YOU-Ter. Volume 17 Issue 2, Winter 2010. Pages 16-21.

\bibitem{anchoring}
Wikipedia, ``Anchoring,'' Last edited: October 2013.
\newblock \url{http://en.wikipedia.org/wiki/Anchoring_effect}, accessed
  28.10.2013.

\bibitem{surveymonkeyaboutus}
SurveyMonkey, ``Surveymonkey - about us,'' 2013.
\newblock \url{https://www.surveymonkey.com/mp/aboutus/}, accessed 30.10.2013.

\bibitem{surveymonkeywiki}
Wikipedia, ``Surveymonkey,'' Last edited: October 2013.
\newblock \url{http://en.wikipedia.org/wiki/SurveyMonkey}, accessed 30.10.2013.

\bibitem{surveymonkeyfeatures}
SurveyMonkey, ``Surveymonkey - how it works,'' 2013.
\newblock \url{https://www.surveymonkey.com/mp/take-a-tour/}, accessed
  30.10.2013.

\bibitem{settingschangingagain}
M.~Gardner, ``Facebook privacy settings are changing again,'' October 30, 2013.
\newblock
  \url{http://guardianlv.com/2013/10/facebook-privacy-settings-are-changing-again/},
  accessed 14.11.2013.

\bibitem{EvoPriv2}
{Michael C.}, ``The evolution of privacy on facebook,'' 2011.
\newblock
  \url{http://www.yalelawtech.org/control-privacy-technology/evolution-of-facebook-privacy},
  accessed 30.09.2013.

\bibitem{secureBrowsing}
J.~Kirk, ``Facebook turns on secure browsing by default,'' August 1, 2013.
\newblock \url{http://www.computerworld.com/s/article/9241277
  Facebook_turns_on_secure_browsing_by_default}, accessed 12.11.2013.

\bibitem{defaultTeens}
Facebook, ``Teens now start with "friends" privacy for new accounts; adding the
  option to share publicly,'' Octover 16, 2013.
\newblock
  \url{http://newsroom.fb.com/News/737/Teens-Now-Start-With-Friends-Privacy-for-New-Accounts-Adding-the-Option-to-Share-Publicly#downloads},
  accessed 04.11.2013.

\bibitem{newsfeed}
Facebook, ``How news feed works.''
\newblock \url{https://www.facebook.com/help/327131014036297}, accessed
  15.11.2013.

\bibitem{newsfeed2}
D.~{Schwartz for CBC News}, ``8 facebook privacy flaps,'' September 25, 2012.

\bibitem{platformStory}
H.~MCKENZIE, ``Move fast, break things: The sad story of platform, facebook’s
  gigantic missed opportunity,'' July 23, 2013.
\newblock
  \url{http://pandodaily.com/2013/07/23/move-fast-break-things-the-sad-story-of-platform-facebooks-gigantic-missed-opportunity/},
  accessed 15.11.2013.

\bibitem{fbPlatform}
Facebook, ``Facebook newsroom - platform.''
\newblock \url{http://newsroom.fb.com/Platform}, accessed 15.11.2013.

\bibitem{faceHelp}
{Facebook Help Center - App Basics}, ``Facebook.''
\newblock \url{https://www.facebook.com/help/493707223977442/}, accessed
  14.11.2013.

\bibitem{permission}
{Facebook Developers - Login Reference}, ``Facebook.''
\newblock \url{https://developers.facebook.com/docs/reference/login/}, accessed
  14.11.2013.

\bibitem{secure.me}
S.~Me, ``Tripadvisor.''
\newblock \url{https://apps.secure.me/a/tripadvisor}, accessed 15.11.2013.

\bibitem{BeaconWebsites}
Facebook, ``Leading websites offer facebook beacon for social distribution.''
\newblock
  \url{https://newsroom.fb.com/News/234/Leading-Websites-Offer-Facebook-Beacon-for-Social-Distribution},
  accessed 24.10.2013.

\bibitem{beaconMarketsPerspective}
M.~Dickman, ``Inside//out: Facebook beacon,'' Last edit December 5, 2007.
\newblock
  \url{http://technomarketer.typepad.com/technomarketer/2007/11/insideout-faceb.html},
  accessed 06.11.2013.

\bibitem{ring}
C.~Li, ``Close encounter with facebook beacon,'' November 21, 2007.
\newblock
  \url{http://forrester.typepad.com/groundswell/2007/11/close-encounter.html},
  accessed 14.11.2013.

\bibitem{Beacon}
M.~Zuckerberg, ``Thoughts on beacon.''
\newblock
  \url{https://www.facebook.com/notes/facebook/thoughts-on-beacon/7584397130},
  accessed 24.10.2013.

\bibitem{lawsuitB}
J.~Brodkin, ``Facebook halts beacon, gives \$9.5m to settle lawsuit,'' December
  8, 2009.
\newblock
  \url{http://www.pcworld.com/article/184029/facebook_halts_beacon_gives_9_5_million_to_settle_lawsuit.html},
  accessed 14.11.2013.

\bibitem{checkIn}
M.~E. Sharon, ``Who, what, when, and now... where,'' August 19, 2010.
\newblock
  \url{https://www.facebook.com/notes/facebook/who-what-when-and-nowwhere/418175202130},
  accessed 14.11.2013.

\bibitem{timeline}
S.~W. Lessin, ``Tell your story with timeline,'' September 22, 2011.
\newblock
  \url{https://www.facebook.com/notes/facebook/tell-your-story-with-timeline/10150289612087131},
  accessed 04.11.2013.

\bibitem{activitylog}
Facebook, ``Explore your activity log.''
\newblock \url{https://www.facebook.com/help/437430672945092}, accessed
  05.11.2013.

\bibitem{graphsearchnet}
Z.~Zorz, ``Facebook rolls out graph search for english speaking users,''
  October 08, 2013.
\newblock \url{http://www.net-security.org/secworld.php?id=15377}, accessed
  14.11.2013.

\bibitem{graphsearchfb}
Facebook, ``Graph search now fully launched in us english,'' August 07, 2013.
\newblock
  \url{http://newsroom.fb.com/News/684/Graph-Search-Now-Fully-Launched-in-US-English},
  accessed 14.11.2013.

\bibitem{graphsearchew}
T.~Craver, ``Facebook introduces graph search,'' January 15, 2013.
\newblock
  \url{http://searchenginewatch.com/article/2236618/Facebook-Introduces-Graph-Search},
  accessed 14.11.2013.

\bibitem{graphsearchtips}
Facebook, ``3 tips about search privacy,'' 2013.
\newblock \url{https://www.facebook.com/about/graphsearch/privacy}, accessed
  14.11.2013.

\bibitem{graphsearchcw}
Z.~Miners, ``Facebook launches graph search, acknowledges privacy concerns,''
  August 7, 2013.
\newblock
  \url{http://www.computerworld.com/s/article/9241453/Facebook_launches_Graph_Search_acknowledges_privacy_concerns},
  accessed 14.11.2013.

\bibitem{searchSetting}
G.~Wallace, ``Facebook kills search privacy setting,'' October 11, 2013.
\newblock
  \url{http://money.cnn.com/2013/10/11/technology/social/facebook-search-privacy/index.html?iid=EL},
  accessed 30.10.2013.

\bibitem{LetterToInvestors}
J.~Topolsky, ``Mark zuckerberg's letter to investors on facebook's 'social
  mission'.''
\newblock
  \url{http://www.theverge.com/2012/2/1/2764840/mark-zuckerbergs-letter-to-investors-on-facebooks-social-mission/in/2528910},
  accessed 28.10.2013.

\end{thebibliography}
