This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: default_privacy_settings.aux
A level-1 auxiliary file: mechanicalturk.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "FacebookHistory" isn't style-file defined
--line 33 of file references.bib
Warning--entry type for "SNS" isn't style-file defined
--line 47 of file references.bib
Warning--entry type for "OSN" isn't style-file defined
--line 53 of file references.bib
Warning--entry type for "amazonweb" isn't style-file defined
--line 73 of file references.bib
Warning--entry type for "theturk" isn't style-file defined
--line 80 of file references.bib
Warning--entry type for "droppLawsuit" isn't style-file defined
--line 87 of file references.bib
I was expecting a `,' or a `}'---line 105 of file references.bib
 : url = {http://www.theverge.com/2012/5/18/3028478/facebook-story-best-writing-from-inception-to-ipo} 
 :                                                                                                     accessed 24.10.2013,
I'm skipping whatever remains of this entry
Warning--entry type for "BeaconWebsites" isn't style-file defined
--line 108 of file references.bib
Warning--entry type for "Beacon" isn't style-file defined
--line 114 of file references.bib
Warning--entry type for "TheSocialNetwork" isn't style-file defined
--line 120 of file references.bib
Warning--entry type for "FacebookInstragram" isn't style-file defined
--line 126 of file references.bib
Warning--entry type for "LetterToInvestors" isn't style-file defined
--line 133 of file references.bib
Warning--entry type for "EvolutionOfFacebook" isn't style-file defined
--line 139 of file references.bib
Warning--entry type for "anchoring" isn't style-file defined
--line 151 of file references.bib
Warning--entry type for "surveymonkeyaboutus" isn't style-file defined
--line 179 of file references.bib
Warning--entry type for "surveymonkeyfeatures" isn't style-file defined
--line 186 of file references.bib
Warning--entry type for "surveymonkeywiki" isn't style-file defined
--line 193 of file references.bib
Warning--entry type for "privacy" isn't style-file defined
--line 212 of file references.bib
Warning--entry type for "searchSetting" isn't style-file defined
--line 219 of file references.bib
Warning--empty journal in EvoPriv
Warning--empty journal in PrivTimeline
Warning--empty journal in OSNpaper
Warning--empty journal in expectations
Warning--empty journal in InterdependetPriv
Warning--empty journal in thirdPartyApps
Warning--empty journal in MeMedia
Warning--empty journal in FacebookStoryInceptionToIsp
Warning--empty journal in whocares
Warning--empty journal in AMT
Warning--empty journal in incentivesAmt
Warning--empty year in incentivesAmt
Warning--empty journal in amtpay
Warning--empty journal in averagepay
Warning--empty journal in EvoPriv2
(There was 1 error message)
