\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Description}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{1}{section.1.3}
\contentsline {paragraph}{Approach}{1}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Social Network Services}{3}{section.2.1}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {section}{\numberline {2.2}The History of Facebook}{4}{section.2.2}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {paragraph}{Facebook today}{7}{section*.16}
\contentsline {section}{\numberline {2.3}Facebook Privacy}{7}{section.2.3}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {section}{\numberline {2.4}Interdependent Privacy}{9}{section.2.4}
\contentsline {paragraph}{Privacy}{9}{section*.18}
\contentsline {paragraph}{Interdependent privacy}{9}{section*.19}
\contentsline {paragraph}{}{10}{section*.20}
\contentsline {section}{\numberline {2.5}Amazon Mechanical Turk}{11}{section.2.5}
\contentsline {paragraph}{}{11}{section*.21}
\contentsline {paragraph}{}{11}{section*.22}
\contentsline {paragraph}{The Turk}{11}{section*.23}
\contentsline {paragraph}{Advantages with Amazon Mechanical Turk}{11}{section*.24}
\contentsline {paragraph}{Financial Incentives}{12}{section*.25}
\contentsline {subparagraph}{}{12}{section*.26}
\contentsline {subparagraph}{}{13}{section*.27}
\contentsline {section}{\numberline {2.6}SurveyMonkey}{13}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Facebook Privacy}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Privacy on Facebook}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Facebook Settings}{16}{subsection.3.1.1}
\contentsline {subsubsection}{The settings that exists}{16}{section*.28}
\contentsline {section}{\numberline {3.2}Default Settings on Facebook}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Development of Default Settings}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Default Settings 2013}{19}{subsection.3.2.2}
\contentsline {paragraph}{Default settings does not preserve privacy}{22}{section*.29}
\contentsline {subsection}{\numberline {3.2.3}Default Settings for Teens}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Facebook Features - Impact on your Privacy}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}News Feed}{24}{subsection.3.3.1}
\contentsline {paragraph}{}{24}{section*.30}
\contentsline {subsection}{\numberline {3.3.2}Facebook Platform - Apps}{24}{subsection.3.3.2}
\contentsline {paragraph}{Application permissions.}{25}{section*.31}
\contentsline {paragraph}{Apps privacy control.}{25}{section*.32}
\contentsline {subsubsection}{Installing an Application}{25}{section*.33}
\contentsline {paragraph}{Installing on a PC.}{25}{section*.34}
\contentsline {paragraph}{Installing on a mobile phone.}{27}{section*.35}
\contentsline {subsection}{\numberline {3.3.3}Beacon}{27}{subsection.3.3.3}
\contentsline {paragraph}{}{27}{section*.36}
\contentsline {subsection}{\numberline {3.3.4}Facebook Connect - "Log in with Facebook"}{31}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Places}{32}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Timeline}{32}{subsection.3.3.6}
\contentsline {paragraph}{Privacy concerns regarding Facebook timeline}{34}{section*.37}
\contentsline {paragraph}{}{34}{section*.38}
\contentsline {subsection}{\numberline {3.3.7}Graph Search}{35}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Facebook Removes Search Privacy Setting}{36}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Zuckerberg's Thoughts}{36}{section.3.4}
\contentsline {paragraph}{}{36}{section*.39}
\contentsline {paragraph}{}{37}{section*.40}
\contentsline {paragraph}{}{37}{section*.41}
\contentsline {chapter}{\chapternumberline {4}Survey}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Constructing the Survey}{39}{section.4.1}
\contentsline {paragraph}{}{39}{section*.42}
\contentsline {subsection}{\numberline {4.1.1}Design}{40}{subsection.4.1.1}
\contentsline {paragraph}{Features we used in SurveyMonkey.}{40}{section*.43}
\contentsline {subsection}{\numberline {4.1.2}How the Survey is Structured}{41}{subsection.4.1.2}
\contentsline {subsubsection}{Facebook usage}{41}{section*.44}
\contentsline {subsubsection}{Facebook privacy: settings}{42}{section*.45}
\contentsline {subsubsection}{Facebook privacy: personal experience}{42}{section*.46}
\contentsline {subsubsection}{Facebook privacy: apps}{42}{section*.47}
\contentsline {subsubsection}{Facebook security: settings}{44}{section*.48}
\contentsline {subsubsection}{Demographics}{45}{section*.49}
\contentsline {subsection}{\numberline {4.1.3}Distributing the Survey}{46}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Feedback on the Survey}{50}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Survey Results}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Demographics}{50}{subsection.4.2.1}
\contentsline {paragraph}{}{50}{section*.50}
\contentsline {paragraph}{}{50}{section*.51}
\contentsline {subsection}{\numberline {4.2.2}Frequency in Checking Facebook Privacy Settings}{51}{subsection.4.2.2}
\contentsline {subsubsection}{Never Checked Facebook Privacy Settings During the Last Year}{51}{section*.52}
\contentsline {subsubsection}{Checks Facebook Privacy Settings "Once a month" or "Once a week or more"}{53}{section*.53}
\contentsline {subsubsection}{Comparing the ones who have "Never checked their Facebook privacy settings during the last year" and the ones who checks "Once a month" or "Once a week or more"}{54}{section*.54}
\contentsline {paragraph}{Activity level.}{54}{section*.55}
\contentsline {paragraph}{More secure settings for those who check their settings more often?}{54}{section*.56}
\contentsline {paragraph}{Considered changing settings.}{55}{section*.57}
\contentsline {subsection}{\numberline {4.2.3}Comparisons with Previous Surveys}{55}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Interdependent Privacy}{56}{subsection.4.2.4}
\contentsline {chapter}{References}{69}{section*.59}
