\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Facebook icon}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Engraving of the Turk}}{12}{figure.2.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The development of Facebook users and introduction of new features}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Default security settings on Facebook November 2013}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Default privacy settings on Facebook November 2013}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Default settings for timeline and tagging on Facebook November 2013}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Default settings for apps on Facebook November 2013}}{21}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Choosing who can see a status update.}}{23}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The message shown to teens when posting to the public for the first time}}{23}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The message shown to teens when posting to the public, except for the first time}}{24}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Nearby function on Facebook mobile}}{28}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Places nearby feature}}{29}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of an activity log on Facebook.}}{30}{figure.3.11}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Front page of the survey}}{37}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Question 21 and question 22 in the survey}}{39}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Question 25, 26 and 27 in the survey}}{40}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Question 28, 29, 30 and 31 in the survey}}{41}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Creating an AMT project}}{43}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The design and layout of the survey on AMT}}{44}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Our HIT is published}}{44}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Daily distribution of number of answers from AMT}}{45}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Daily distribution of number of answers from Facebook}}{45}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribution of the participant's country of origin}}{47}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gender distribution}}{48}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Never checked Facebook privacy settings during the last year}}{49}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Checks Facebook privacy settings "Once a month" or "Once a week or more"}}{50}{figure.4.13}
