\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Facebook Icon}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Engraving of the Turk. This shows the Turk with open doors and the different parts inside of the Turk. Wolfgang von Kempelen may have drawn this picture himself, since he was a talented engraver \cite {theturk}.}}{12}{figure.1.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A graph showing the development of both users and introduction of new features over the years \cite {BBCFacebookGrowth}.}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Choosing who can see the status update.}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Message shown to teens when posting to the public for the first time.}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Message shown to teens when posting public every time after the first time}}{20}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of an activity log on Facebook.}}{22}{figure.3.5}
\addvspace {10pt}
