\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Facebook icon}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Engraving of the Turk}}{12}{figure.1.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The development of Facebook users and introduction of new features}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Default security settings on Facebook November 2013}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Default privacy settings on Facebook November 2013}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Default settings for timeline and tagging on Facebook November 2013}}{20}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Default settings for apps on Facebook November 2013}}{21}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Choosing who can see a status update.}}{22}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The message shown to teens when posting to the public for the first time}}{22}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The message shown to teens when posting to the public, except for the first time}}{23}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of an activity log on Facebook.}}{25}{figure.3.9}
\addvspace {10pt}
