\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Related Work}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Social Network Services}{3}{section.1.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {section}{\numberline {1.2}Interdependent Privacy}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The History of Facebook}{4}{section.1.3}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {section}{\numberline {1.4}Facebook Privacy}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Amazon Mechanical Turk}{7}{section.1.5}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {paragraph}{The Turk}{7}{section*.17}
\contentsline {paragraph}{Advantages with Amazon Mechanical Turk}{8}{section*.18}
\contentsline {paragraph}{Financial Incentives}{8}{section*.19}
\contentsline {subparagraph}{}{9}{section*.20}
\contentsline {subparagraph}{}{9}{section*.21}
\contentsline {section}{\numberline {1.6}SurveyMonkey}{9}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Methodology}{11}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Default Privacy Settings}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Default Privacy Settings}{13}{section.3.1}
\contentsline {paragraph}{}{13}{section*.22}
\contentsline {section}{\numberline {3.2}Facebook privacy}{13}{section.3.2}
\contentsline {paragraph}{}{13}{section*.23}
\contentsline {paragraph}{}{13}{section*.24}
\contentsline {paragraph}{}{15}{section*.25}
\contentsline {paragraph}{}{15}{section*.26}
\contentsline {section}{\numberline {3.3}Facebook Features}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Beacon}{15}{subsection.3.3.1}
\contentsline {paragraph}{}{15}{section*.27}
\contentsline {paragraph}{}{15}{section*.28}
\contentsline {chapter}{\chapternumberline {4}Amazon Mechanical Turk Survey}{17}{chapter.4}
\contentsline {chapter}{References}{23}{section*.30}
