\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{summary.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{acknowledgement.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\citation{EvoPriv,PrivTimeline}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}}
\@input{introduction.aux}
\@input{related_work.aux}
\@input{default_privacy_settings.aux}
\@input{mechanicalturk.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{EvoPriv}{{1}{}{{}}{{}}}
\bibcite{PrivTimeline}{{2}{}{{}}{{}}}
\bibcite{survey}{{3}{}{{}}{{}}}
\bibcite{SNS}{{4}{}{{}}{{}}}
\bibcite{OSN}{{5}{}{{}}{{}}}
\bibcite{DPBook}{{6}{}{{}}{{}}}
\bibcite{OSNpaper}{{7}{}{{}}{{}}}
\bibcite{expectations}{{8}{}{{}}{{}}}
\bibcite{MeMedia}{{9}{}{{}}{{}}}
\bibcite{droppLawsuit}{{10}{}{{}}{{}}}
\bibcite{FacebookHistory}{{11}{}{{}}{{}}}
\bibcite{FacebookStoryInceptionToIsp}{{12}{}{{}}{{}}}
\bibcite{TheSocialNetwork}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{47}{section*.58}}
\bibcite{EvolutionOfFacebook}{{14}{}{{}}{{}}}
\bibcite{FacebookInstragram}{{15}{}{{}}{{}}}
\bibcite{BBCFacebookGrowth}{{16}{}{{}}{{}}}
\bibcite{keyFacts}{{17}{}{{}}{{}}}
\bibcite{whocares}{{18}{}{{}}{{}}}
\bibcite{InterdependetPriv}{{19}{}{{}}{{}}}
\bibcite{privacy}{{20}{}{{}}{{}}}
\bibcite{externalityDef}{{21}{}{{}}{{}}}
\bibcite{thirdPartyApps}{{22}{}{{}}{{}}}
\bibcite{AMT}{{23}{}{{}}{{}}}
\bibcite{amazonweb}{{24}{}{{}}{{}}}
\bibcite{theturk}{{25}{}{{}}{{}}}
\bibcite{incentivesAmt}{{26}{}{{}}{{}}}
\bibcite{amtpay}{{27}{}{{}}{{}}}
\bibcite{averagepay}{{28}{}{{}}{{}}}
\bibcite{anchoring}{{29}{}{{}}{{}}}
\bibcite{surveymonkeyaboutus}{{30}{}{{}}{{}}}
\bibcite{surveymonkeywiki}{{31}{}{{}}{{}}}
\bibcite{surveymonkeyfeatures}{{32}{}{{}}{{}}}
\bibcite{EvoPriv2}{{33}{}{{}}{{}}}
\bibcite{secureBrowsing}{{34}{}{{}}{{}}}
\bibcite{defaultTeens}{{35}{}{{}}{{}}}
\bibcite{faceHelp}{{36}{}{{}}{{}}}
\bibcite{permission}{{37}{}{{}}{{}}}
\bibcite{BeaconWebsites}{{38}{}{{}}{{}}}
\bibcite{beaconMarketsPerspective}{{39}{}{{}}{{}}}
\bibcite{ring}{{40}{}{{}}{{}}}
\bibcite{Beacon}{{41}{}{{}}{{}}}
\bibcite{lawsuitB}{{42}{}{{}}{{}}}
\bibcite{checkIn}{{43}{}{{}}{{}}}
\bibcite{timeline}{{44}{}{{}}{{}}}
\bibcite{activitylog}{{45}{}{{}}{{}}}
\bibcite{searchSetting}{{46}{}{{}}{{}}}
\bibcite{LetterToInvestors}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{66}
\memsetcounter{lastpage}{50}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
\@xdylanguage{acronym}{english}
\@gls@codepage{acronym}{utf8}
