\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{summary.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{acknowledgement.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\citation{facebooksettings}
\citation{EvoPriv,PrivTimeline}
\citation{connect,connect2}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}}
\@input{introduction.aux}
\@input{related_work.aux}
\@input{default_privacy_settings.aux}
\@input{mechanicalturk.aux}
\@input{surveyresults.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{facebooksettings}{{1}{}{{}}{{}}}
\bibcite{EvoPriv}{{2}{}{{}}{{}}}
\bibcite{PrivTimeline}{{3}{}{{}}{{}}}
\bibcite{connect}{{4}{}{{}}{{}}}
\bibcite{connect2}{{5}{}{{}}{{}}}
\bibcite{survey}{{6}{}{{}}{{}}}
\bibcite{SNS}{{7}{}{{}}{{}}}
\bibcite{OSN}{{8}{}{{}}{{}}}
\bibcite{DPBook}{{9}{}{{}}{{}}}
\bibcite{OSNpaper}{{10}{}{{}}{{}}}
\bibcite{expectations}{{11}{}{{}}{{}}}
\bibcite{MeMedia}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{79}{section*.55}}
\bibcite{droppLawsuit}{{13}{}{{}}{{}}}
\bibcite{FacebookHistory}{{14}{}{{}}{{}}}
\bibcite{FacebookStoryInceptionToIsp}{{15}{}{{}}{{}}}
\bibcite{TheSocialNetwork}{{16}{}{{}}{{}}}
\bibcite{FacebookInstragram}{{17}{}{{}}{{}}}
\bibcite{BBCFacebookGrowth}{{18}{}{{}}{{}}}
\bibcite{EvolutionOfFacebook}{{19}{}{{}}{{}}}
\bibcite{keyFacts}{{20}{}{{}}{{}}}
\bibcite{whocares}{{21}{}{{}}{{}}}
\bibcite{InterdependetPriv}{{22}{}{{}}{{}}}
\bibcite{privacy}{{23}{}{{}}{{}}}
\bibcite{externalityDef}{{24}{}{{}}{{}}}
\bibcite{thirdPartyApps}{{25}{}{{}}{{}}}
\bibcite{AMT}{{26}{}{{}}{{}}}
\bibcite{amazonweb}{{27}{}{{}}{{}}}
\bibcite{theturk}{{28}{}{{}}{{}}}
\bibcite{incentivesAmt}{{29}{}{{}}{{}}}
\bibcite{amtpay}{{30}{}{{}}{{}}}
\bibcite{averagepay}{{31}{}{{}}{{}}}
\bibcite{anchoring}{{32}{}{{}}{{}}}
\bibcite{surveymonkeyaboutus}{{33}{}{{}}{{}}}
\bibcite{surveymonkeywiki}{{34}{}{{}}{{}}}
\bibcite{surveymonkeyfeatures}{{35}{}{{}}{{}}}
\bibcite{settingschangingagain}{{36}{}{{}}{{}}}
\bibcite{EvoPriv2}{{37}{}{{}}{{}}}
\bibcite{secureBrowsing}{{38}{}{{}}{{}}}
\bibcite{defaultTeens}{{39}{}{{}}{{}}}
\bibcite{newsfeed}{{40}{}{{}}{{}}}
\bibcite{newsfeed2}{{41}{}{{}}{{}}}
\bibcite{platformStory}{{42}{}{{}}{{}}}
\bibcite{fbPlatform}{{43}{}{{}}{{}}}
\bibcite{faceHelp}{{44}{}{{}}{{}}}
\bibcite{permission}{{45}{}{{}}{{}}}
\bibcite{secure.me}{{46}{}{{}}{{}}}
\bibcite{BeaconWebsites}{{47}{}{{}}{{}}}
\bibcite{beaconMarketsPerspective}{{48}{}{{}}{{}}}
\bibcite{ring}{{49}{}{{}}{{}}}
\bibcite{Beacon}{{50}{}{{}}{{}}}
\bibcite{lawsuitB}{{51}{}{{}}{{}}}
\bibcite{checkIn}{{52}{}{{}}{{}}}
\bibcite{timeline}{{53}{}{{}}{{}}}
\bibcite{activitylog}{{54}{}{{}}{{}}}
\bibcite{graphsearchnet}{{55}{}{{}}{{}}}
\bibcite{graphsearchfb}{{56}{}{{}}{{}}}
\bibcite{graphsearchew}{{57}{}{{}}{{}}}
\bibcite{graphsearchtips}{{58}{}{{}}{{}}}
\bibcite{graphsearchcw}{{59}{}{{}}{{}}}
\bibcite{searchSetting}{{60}{}{{}}{{}}}
\bibcite{LetterToInvestors}{{61}{}{{}}{{}}}
\@writefile{toc}{ \vspace {1em} \noindent \bfseries  Appendices\par \vspace {-.5em} }
\@input{appendixA.aux}
\@input{appendixB.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{207}
\memsetcounter{lastpage}{195}
