\select@language {norsk}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{}{v}{section*.1}
\contentsline {paragraph}{}{v}{section*.2}
\contentsline {paragraph}{}{v}{section*.3}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{xi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Description}{1}{section.1.2}
\contentsline {paragraph}{}{1}{section*.6}
\contentsline {paragraph}{}{2}{section*.7}
\contentsline {section}{\numberline {1.3}Methodology}{2}{section.1.3}
\contentsline {paragraph}{Approach}{2}{section*.8}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {paragraph}{Limitations}{3}{section*.10}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Social Network Services}{5}{section.2.1}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {section}{\numberline {2.2}The History of Facebook}{6}{section.2.2}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {paragraph}{}{8}{section*.22}
\contentsline {paragraph}{Facebook today}{9}{section*.23}
\contentsline {section}{\numberline {2.3}Facebook Privacy}{9}{section.2.3}
\contentsline {paragraph}{}{9}{section*.24}
\contentsline {section}{\numberline {2.4}Interdependent Privacy}{11}{section.2.4}
\contentsline {paragraph}{Privacy}{11}{section*.25}
\contentsline {paragraph}{Interdependent privacy}{11}{section*.26}
\contentsline {paragraph}{}{12}{section*.27}
\contentsline {section}{\numberline {2.5}Amazon Mechanical Turk}{13}{section.2.5}
\contentsline {paragraph}{}{13}{section*.28}
\contentsline {paragraph}{}{13}{section*.29}
\contentsline {paragraph}{The Turk}{13}{section*.30}
\contentsline {paragraph}{Advantages with Amazon Mechanical Turk}{13}{section*.32}
\contentsline {paragraph}{Financial Incentives}{14}{section*.33}
\contentsline {subparagraph}{}{15}{section*.34}
\contentsline {subparagraph}{}{15}{section*.35}
\contentsline {section}{\numberline {2.6}SurveyMonkey}{15}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Facebook Privacy}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Privacy on Facebook}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Facebook Settings}{18}{subsection.3.1.1}
\contentsline {subsubsection}{The settings that exists}{18}{section*.37}
\contentsline {section}{\numberline {3.2}Default Settings on Facebook}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Development of Default Settings}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Default Settings 2013}{25}{subsection.3.2.2}
\contentsline {paragraph}{Default settings does not preserve privacy}{27}{section*.42}
\contentsline {subsection}{\numberline {3.2.3}Default Settings for Teens}{28}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Facebook Features - Impact on your Privacy}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}News Feed}{29}{subsection.3.3.1}
\contentsline {paragraph}{}{29}{section*.46}
\contentsline {subsection}{\numberline {3.3.2}Facebook Platform - Apps}{30}{subsection.3.3.2}
\contentsline {paragraph}{Application permissions.}{31}{section*.47}
\contentsline {paragraph}{Apps privacy control.}{31}{section*.48}
\contentsline {subsubsection}{Installing an Application}{31}{section*.49}
\contentsline {paragraph}{Installing on a PC.}{32}{section*.51}
\contentsline {paragraph}{Installing on a mobile phone.}{33}{section*.53}
\contentsline {subsection}{\numberline {3.3.3}Beacon}{33}{subsection.3.3.3}
\contentsline {paragraph}{}{33}{section*.55}
\contentsline {subsection}{\numberline {3.3.4}Facebook Connect - "Log in with Facebook"}{35}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Places}{36}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Timeline}{38}{subsection.3.3.6}
\contentsline {paragraph}{Privacy concerns regarding Facebook timeline}{38}{section*.59}
\contentsline {paragraph}{}{38}{section*.61}
\contentsline {subsection}{\numberline {3.3.7}Graph Search}{39}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Facebook Removes Search Privacy Setting}{41}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Zuckerberg's Thoughts}{41}{section.3.4}
\contentsline {paragraph}{}{41}{section*.62}
\contentsline {paragraph}{}{41}{section*.63}
\contentsline {paragraph}{}{41}{section*.64}
\contentsline {chapter}{\chapternumberline {4}Construction of the Survey}{43}{chapter.4}
\contentsline {paragraph}{Constructing the Survey}{43}{section*.65}
\contentsline {paragraph}{}{43}{section*.66}
\contentsline {section}{\numberline {4.1}Design}{44}{section.4.1}
\contentsline {paragraph}{Features we used in SurveyMonkey.}{44}{section*.67}
\contentsline {section}{\numberline {4.2}How the Survey is Structured}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Facebook usage}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Facebook privacy: settings}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Facebook privacy: personal experience}{47}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Facebook privacy: apps}{47}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Facebook security: settings}{48}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Demographics}{48}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Distributing the Survey}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Feedback on the Survey}{51}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}The Survey Results}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Demographics}{55}{section.5.1}
\contentsline {paragraph}{Gender.}{55}{section*.78}
\contentsline {paragraph}{}{56}{section*.80}
\contentsline {section}{\numberline {5.2}Never Checked Facebook Privacy/Security Settings During the Last Year}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}App awareness}{58}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Checks Facebook Privacy/Security Settings "Once a month" or "Once a week or more"}{59}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}App awareness}{60}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Comparing the ones who never check and the ones who check frequently}{62}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Activity level}{62}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}More secure settings for those who check their settings more often?}{62}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Considered changing settings}{62}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Comparisons with Previous Surveys}{63}{section.5.5}
\contentsline {section}{\numberline {5.6}Users' personal experience}{63}{section.5.6}
\contentsline {section}{\numberline {5.7}Interdependent Privacy}{64}{section.5.7}
\contentsline {paragraph}{}{71}{section*.91}
\contentsline {chapter}{\chapternumberline {6}Discussion}{75}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{77}{chapter.7}
\contentsline {chapter}{References}{81}{section*.95}
 \vspace {1em} \noindent \bfseries Appendices\par \vspace {-.5em} 
\contentsline {appendix}{\chapternumberline {A}The survey}{87}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Survey results}{97}{appendix.B}
