This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: facebook_history.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: referanser.bib
I was expecting a `,' or a `}'---line 9 of file referanser.bib
 : 
 : @book{ DPBook ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 26 of file referanser.bib
 : 
 : @article{ xx,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 2 error messages)
