\begin{thebibliography}{1}

\bibitem{DPBook}
Alessandro Acquisti, Stefanos Gritzalis, Costas Lambrinoudakis, and Sabrina
  De~Capitani di~Vimercati, editors.
\newblock {\em Digital Privacy: Theory, Technologies, and Practices}.
\newblock Auerbach, 2008.

\bibitem{EvoPriv2}
Michael C.
\newblock The evolution of privacy on facebook in control, privacy &
  technology, 2011.
\newblock Last checked: 30.09.2013.

\bibitem{EvoPriv}
Matt McKeon.
\newblock The evolution of privacy on facebook, 2010.
\newblock Last checked: 26.09.2013.

\end{thebibliography}
