\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Related Work}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Social Network Services}{3}{section.1.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {section}{\numberline {1.2}Interdependent Privacy}{4}{section.1.2}
\contentsline {paragraph}{Privacy}{4}{section*.6}
\contentsline {paragraph}{Social networking privacy}{5}{section*.7}
\contentsline {paragraph}{Interdependent privacy}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {section}{\numberline {1.3}The History of Facebook}{6}{section.1.3}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {paragraph}{}{7}{section*.12}
\contentsline {paragraph}{}{7}{section*.13}
\contentsline {paragraph}{}{8}{section*.14}
\contentsline {paragraph}{}{8}{section*.15}
\contentsline {paragraph}{}{8}{section*.16}
\contentsline {paragraph}{}{9}{section*.17}
\contentsline {paragraph}{}{9}{section*.18}
\contentsline {paragraph}{}{9}{section*.19}
\contentsline {section}{\numberline {1.4}Facebook Privacy}{9}{section.1.4}
\contentsline {paragraph}{}{9}{section*.20}
\contentsline {section}{\numberline {1.5}Amazon Mechanical Turk}{11}{section.1.5}
\contentsline {paragraph}{}{11}{section*.21}
\contentsline {paragraph}{}{11}{section*.22}
\contentsline {paragraph}{The Turk}{11}{section*.23}
\contentsline {paragraph}{Advantages with Amazon Mechanical Turk}{11}{section*.24}
\contentsline {paragraph}{Financial Incentives}{12}{section*.25}
\contentsline {subparagraph}{}{13}{section*.26}
\contentsline {subparagraph}{}{13}{section*.27}
\contentsline {section}{\numberline {1.6}SurveyMonkey}{13}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Methodology}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Approach}{15}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Facebook Privacy}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Privacy on Facebook}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Default Privacy Settings on Facebook}{17}{section.3.2}
\contentsline {paragraph}{}{17}{section*.28}
\contentsline {paragraph}{}{17}{section*.29}
\contentsline {paragraph}{}{18}{section*.30}
\contentsline {paragraph}{}{19}{section*.31}
\contentsline {paragraph}{}{19}{section*.32}
\contentsline {section}{\numberline {3.3}Facebook Features - Impact on your Privacy}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Beacon}{19}{subsection.3.3.1}
\contentsline {paragraph}{}{19}{section*.33}
\contentsline {paragraph}{}{19}{section*.34}
\contentsline {subsection}{\numberline {3.3.2}Graph search}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Facebook removes search privacy setting}{20}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Timeline}{20}{subsection.3.3.4}
\contentsline {chapter}{\chapternumberline {4}Amazon Mechanical Turk Survey}{21}{chapter.4}
\contentsline {chapter}{References}{27}{section*.36}
