\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{summary.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{acknowledgement.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{theturk}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\citation{EvoPriv,PrivTimeline}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}}
\@input{introduction.aux}
\@input{related_work.aux}
\@input{default_privacy_settings.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{DPBook}{{1}{}{{}}{{}}}
\bibcite{amazonweb}{{2}{}{{}}{{}}}
\bibcite{EvoPriv2}{{3}{}{{}}{{}}}
\bibcite{MeMedia}{{4}{}{{}}{{}}}
\bibcite{BeaconWebsites}{{5}{}{{}}{{}}}
\bibcite{OSN}{{6}{}{{}}{{}}}
\bibcite{SNS}{{7}{}{{}}{{}}}
\bibcite{amtpay}{{8}{}{{}}{{}}}
\bibcite{FacebookStoryInceptionToIsp}{{9}{}{{}}{{}}}
\bibcite{TheSocialNetwork}{{10}{}{{}}{{}}}
\bibcite{averagepay}{{11}{}{{}}{{}}}
\bibcite{AMT}{{12}{}{{}}{{}}}
\bibcite{incentivesAmt}{{13}{}{{}}{{}}}
\bibcite{EvoPriv}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{section*.27}}
\bibcite{OSNpaper}{{15}{}{{}}{{}}}
\bibcite{droppLawsuit}{{16}{}{{}}{{}}}
\bibcite{PrivTimeline}{{17}{}{{}}{{}}}
\bibcite{anchoring}{{18}{}{{}}{{}}}
\bibcite{theturk}{{19}{}{{}}{{}}}
\bibcite{FacebookHistory}{{20}{}{{}}{{}}}
\bibcite{Beacon}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{18}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
\@xdylanguage{acronym}{english}
\@gls@codepage{acronym}{utf8}
