\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{summary.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{acknowledgement.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\citation{facebooksettings}
\citation{EvoPriv,PrivTimeline}
\citation{connect,connect2}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}}
\@input{introduction.aux}
\@input{related_work.aux}
\@input{default_privacy_settings.aux}
\@input{mechanicalturk.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{facebooksettings}{{1}{}{{}}{{}}}
\bibcite{EvoPriv}{{2}{}{{}}{{}}}
\bibcite{PrivTimeline}{{3}{}{{}}{{}}}
\bibcite{connect}{{4}{}{{}}{{}}}
\bibcite{connect2}{{5}{}{{}}{{}}}
\bibcite{survey}{{6}{}{{}}{{}}}
\bibcite{SNS}{{7}{}{{}}{{}}}
\bibcite{OSN}{{8}{}{{}}{{}}}
\bibcite{DPBook}{{9}{}{{}}{{}}}
\bibcite{OSNpaper}{{10}{}{{}}{{}}}
\bibcite{expectations}{{11}{}{{}}{{}}}
\bibcite{MeMedia}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{49}{section*.58}}
\bibcite{droppLawsuit}{{13}{}{{}}{{}}}
\bibcite{FacebookHistory}{{14}{}{{}}{{}}}
\bibcite{FacebookStoryInceptionToIsp}{{15}{}{{}}{{}}}
\bibcite{TheSocialNetwork}{{16}{}{{}}{{}}}
\bibcite{EvolutionOfFacebook}{{17}{}{{}}{{}}}
\bibcite{FacebookInstragram}{{18}{}{{}}{{}}}
\bibcite{BBCFacebookGrowth}{{19}{}{{}}{{}}}
\bibcite{whocares}{{20}{}{{}}{{}}}
\bibcite{InterdependetPriv}{{21}{}{{}}{{}}}
\bibcite{privacy}{{22}{}{{}}{{}}}
\bibcite{externalityDef}{{23}{}{{}}{{}}}
\bibcite{thirdPartyApps}{{24}{}{{}}{{}}}
\bibcite{AMT}{{25}{}{{}}{{}}}
\bibcite{amazonweb}{{26}{}{{}}{{}}}
\bibcite{theturk}{{27}{}{{}}{{}}}
\bibcite{incentivesAmt}{{28}{}{{}}{{}}}
\bibcite{amtpay}{{29}{}{{}}{{}}}
\bibcite{averagepay}{{30}{}{{}}{{}}}
\bibcite{anchoring}{{31}{}{{}}{{}}}
\bibcite{surveymonkeyaboutus}{{32}{}{{}}{{}}}
\bibcite{surveymonkeywiki}{{33}{}{{}}{{}}}
\bibcite{surveymonkeyfeatures}{{34}{}{{}}{{}}}
\bibcite{settingschangingagain}{{35}{}{{}}{{}}}
\bibcite{EvoPriv2}{{36}{}{{}}{{}}}
\bibcite{secureBrowsing}{{37}{}{{}}{{}}}
\bibcite{defaultTeens}{{38}{}{{}}{{}}}
\bibcite{BeaconWebsites}{{39}{}{{}}{{}}}
\bibcite{beaconMarketsPerspective}{{40}{}{{}}{{}}}
\bibcite{Beacon}{{41}{}{{}}{{}}}
\bibcite{timeline}{{42}{}{{}}{{}}}
\bibcite{activitylog}{{43}{}{{}}{{}}}
\bibcite{graphsearchnet}{{44}{}{{}}{{}}}
\bibcite{graphsearchfb}{{45}{}{{}}{{}}}
\bibcite{graphsearchew}{{46}{}{{}}{{}}}
\bibcite{graphsearchtips}{{47}{}{{}}{{}}}
\bibcite{graphsearchcw}{{48}{}{{}}{{}}}
\bibcite{searchSetting}{{49}{}{{}}{{}}}
\bibcite{LetterToInvestors}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{52}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
\@xdylanguage{acronym}{english}
\@gls@codepage{acronym}{utf8}
