\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Facebook icon}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Engraving of the Turk}}{14}{figure.2.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The development of Facebook users and introduction of new features}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Default security settings on Facebook November 2013}}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Default privacy settings on Facebook November 2013}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Default settings for timeline and tagging on Facebook November 2013}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Default settings for apps on Facebook November 2013}}{23}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Choosing who can see a status update.}}{24}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The message shown to teens when posting to the public for the first time}}{25}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The message shown to teens when posting to the public, except for the first time}}{25}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The application TripAdvisor inside Facebook's App Center}}{28}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Request for permission when installing app anno 2011}}{29}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Installation page for TripAdvisor}}{30}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The page where you choose "Log in with Facebook"}}{31}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Facebook's request for permissions on mobile phone}}{32}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Nearby function on Facebook mobile}}{35}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Places nearby feature}}{35}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Example of an activity log on Facebook.}}{36}{figure.3.16}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Front page of the survey}}{43}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Question 21 and 22 in the survey}}{45}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Question 25, 26 and 27 in the survey}}{46}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Question 28, 29, 30 and 31 in the survey}}{47}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Creating an AMT project}}{49}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The design and layout of the survey on AMT}}{50}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Our HIT is published}}{50}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Daily distribution of number of answers from AMT}}{51}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Daily distribution of number of answers from Facebook}}{51}{figure.4.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of the participant's country of origin}}{53}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gender distribution}}{54}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Never checked Facebook privacy settings during the last year}}{55}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The distribution showing app awareness among the 30 respondents that have never checked their Facebook settings during the last year}}{57}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Checks Facebook privacy settings "Once a month" or "Once a week or more"}}{58}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The distribution showing app awareness among the 48 respondents that checks their Facebook settings "Once a month" or "Once a week or more"}}{59}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Question 25 - Displaying number of apps you use}}{66}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Question 26 - Displaying the awareness of the fact that all apps access your basic information}}{67}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Question 27 - Displaying the awareness of the fact that a significant portion of apps post on your behalf}}{67}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Question 28 - Displaying the awareness of the fact that some apps access your friends' private information}}{68}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Question 29 - Displaying the awareness of the fact that some apps access relational information}}{68}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Question 30 - Displaying the awareness of the setting "Apps others use"}}{69}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces App awareness - Comparing those with many app and those with few apps}}{70}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Awareness of the setting "Apps others use" - Comparing those with many app and those with few apps}}{71}{figure.5.14}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
