\select@language {norsk}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{}{v}{section*.1}
\contentsline {paragraph}{}{v}{section*.2}
\contentsline {paragraph}{}{v}{section*.3}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{xi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Description}{1}{section.1.2}
\contentsline {paragraph}{}{1}{section*.6}
\contentsline {paragraph}{}{1}{section*.7}
\contentsline {section}{\numberline {1.3}Methodology}{2}{section.1.3}
\contentsline {paragraph}{Approach}{2}{section*.8}
\contentsline {paragraph}{}{2}{section*.9}
\contentsline {paragraph}{Limitations}{3}{section*.10}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Social Network Services}{5}{section.2.1}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {section}{\numberline {2.2}The History of Facebook}{6}{section.2.2}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{8}{section*.18}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {paragraph}{Facebook today}{9}{section*.22}
\contentsline {section}{\numberline {2.3}Facebook Privacy}{9}{section.2.3}
\contentsline {paragraph}{}{9}{section*.23}
\contentsline {section}{\numberline {2.4}Interdependent Privacy}{11}{section.2.4}
\contentsline {paragraph}{Privacy}{11}{section*.24}
\contentsline {paragraph}{Interdependent privacy}{11}{section*.25}
\contentsline {paragraph}{}{12}{section*.26}
\contentsline {section}{\numberline {2.5}Amazon Mechanical Turk}{13}{section.2.5}
\contentsline {paragraph}{}{13}{section*.27}
\contentsline {paragraph}{}{13}{section*.28}
\contentsline {paragraph}{The Turk}{13}{section*.29}
\contentsline {paragraph}{Advantages with Amazon Mechanical Turk}{13}{section*.30}
\contentsline {paragraph}{Financial Incentives}{14}{section*.31}
\contentsline {subparagraph}{}{14}{section*.32}
\contentsline {subparagraph}{}{15}{section*.33}
\contentsline {section}{\numberline {2.6}SurveyMonkey}{15}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Facebook Privacy}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Privacy on Facebook}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Facebook Settings}{18}{subsection.3.1.1}
\contentsline {subsubsection}{The settings that exists}{18}{section*.34}
\contentsline {section}{\numberline {3.2}Default Settings on Facebook}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Development of Default Settings}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Default Settings 2013}{21}{subsection.3.2.2}
\contentsline {paragraph}{Default settings does not preserve privacy}{24}{section*.35}
\contentsline {subsection}{\numberline {3.2.3}Default Settings for Teens}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Facebook Features - Impact on your Privacy}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}News Feed}{26}{subsection.3.3.1}
\contentsline {paragraph}{}{26}{section*.36}
\contentsline {subsection}{\numberline {3.3.2}Facebook Platform - Apps}{26}{subsection.3.3.2}
\contentsline {paragraph}{Application permissions.}{27}{section*.37}
\contentsline {paragraph}{Apps privacy control.}{27}{section*.38}
\contentsline {subsubsection}{Installing an Application}{27}{section*.39}
\contentsline {paragraph}{Installing on a PC.}{27}{section*.40}
\contentsline {paragraph}{Installing on a mobile phone.}{29}{section*.41}
\contentsline {subsection}{\numberline {3.3.3}Beacon}{29}{subsection.3.3.3}
\contentsline {paragraph}{}{29}{section*.42}
\contentsline {subsection}{\numberline {3.3.4}Facebook Connect - "Log in with Facebook"}{33}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Places}{34}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Timeline}{34}{subsection.3.3.6}
\contentsline {paragraph}{Privacy concerns regarding Facebook timeline}{36}{section*.43}
\contentsline {paragraph}{}{36}{section*.44}
\contentsline {subsection}{\numberline {3.3.7}Graph Search}{37}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Facebook Removes Search Privacy Setting}{38}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Zuckerberg's Thoughts}{38}{section.3.4}
\contentsline {paragraph}{}{38}{section*.45}
\contentsline {paragraph}{}{39}{section*.46}
\contentsline {paragraph}{}{39}{section*.47}
\contentsline {chapter}{\chapternumberline {4}Survey}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Constructing the Survey}{41}{section.4.1}
\contentsline {paragraph}{}{41}{section*.48}
\contentsline {subsection}{\numberline {4.1.1}Design}{42}{subsection.4.1.1}
\contentsline {paragraph}{Features we used in SurveyMonkey.}{42}{section*.49}
\contentsline {subsection}{\numberline {4.1.2}How the Survey is Structured}{43}{subsection.4.1.2}
\contentsline {subsubsection}{Facebook usage}{43}{section*.50}
\contentsline {subsubsection}{Facebook privacy: settings}{44}{section*.51}
\contentsline {subsubsection}{Facebook privacy: personal experience}{44}{section*.52}
\contentsline {subsubsection}{Facebook privacy: apps}{44}{section*.53}
\contentsline {subsubsection}{Facebook security: settings}{46}{section*.54}
\contentsline {subsubsection}{Demographics}{47}{section*.55}
\contentsline {subsection}{\numberline {4.1.3}Distributing the Survey}{48}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Feedback on the Survey}{52}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Survey Results}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Demographics}{52}{subsection.4.2.1}
\contentsline {paragraph}{}{52}{section*.56}
\contentsline {paragraph}{}{52}{section*.57}
\contentsline {subsection}{\numberline {4.2.2}Never Checked Facebook Privacy Settings During the Last Year}{53}{subsection.4.2.2}
\contentsline {subsubsection}{App awareness}{55}{section*.58}
\contentsline {subsection}{\numberline {4.2.3}Checks Facebook Privacy Settings "Once a month" or "Once a week or more"}{55}{subsection.4.2.3}
\contentsline {subsubsection}{App awareness}{57}{section*.59}
\contentsline {subsection}{\numberline {4.2.4}Comparing the ones who have "Never checked their Facebook privacy settings during the last year" and the ones who checks "Once a month" or "Once a week or more"}{57}{subsection.4.2.4}
\contentsline {subsubsection}{Activity level.}{57}{section*.60}
\contentsline {subsubsection}{More secure settings for those who check their settings more often?}{57}{section*.61}
\contentsline {subsubsection}{Considered changing settings.}{57}{section*.62}
\contentsline {subsection}{\numberline {4.2.5}Comparisons with Previous Surveys}{58}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Users' personal experience}{58}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Interdependent Privacy}{59}{subsection.4.2.7}
\contentsline {paragraph}{}{67}{section*.63}
\contentsline {chapter}{References}{73}{section*.65}
 \vspace {1em} \noindent \bfseries Appendices\par \vspace {-.5em} 
\contentsline {appendix}{\chapternumberline {A}Appendix A}{79}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Appendix B}{89}{appendix.B}
