\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Facebook Icon}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Engraving of the Turk. This shows the Turk with open doors and the different parts inside of the Turk. Wolfgang von Kempelen may have drawn this picture himself, since he was a talented engraver \cite {theturk}.}}{11}{figure.1.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
