\select@language {norsk}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{}{v}{section*.1}
\contentsline {paragraph}{}{v}{section*.2}
\contentsline {paragraph}{}{v}{section*.3}
\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{section*.4}
\contentsline {chapter}{List of Tables}{xiii}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Description}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{2}{section.1.3}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {section}{\numberline {1.4}Limitations}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Social Network Services}{5}{section.2.1}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {section}{\numberline {2.2}The History of Facebook}{6}{section.2.2}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {paragraph}{}{8}{section*.16}
\contentsline {paragraph}{}{8}{section*.17}
\contentsline {paragraph}{}{8}{section*.18}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {paragraph}{Facebook today}{9}{section*.20}
\contentsline {section}{\numberline {2.3}Facebook Privacy}{9}{section.2.3}
\contentsline {paragraph}{}{9}{section*.21}
\contentsline {section}{\numberline {2.4}Interdependent Privacy}{11}{section.2.4}
\contentsline {paragraph}{Privacy}{11}{section*.22}
\contentsline {paragraph}{Interdependent privacy}{11}{section*.23}
\contentsline {paragraph}{}{12}{section*.24}
\contentsline {section}{\numberline {2.5}Amazon Mechanical Turk}{13}{section.2.5}
\contentsline {paragraph}{}{13}{section*.25}
\contentsline {paragraph}{}{13}{section*.26}
\contentsline {paragraph}{The Turk}{13}{section*.27}
\contentsline {paragraph}{Advantages with Amazon Mechanical Turk}{13}{section*.29}
\contentsline {paragraph}{Financial Incentives}{14}{section*.30}
\contentsline {subparagraph}{}{15}{section*.31}
\contentsline {subparagraph}{}{15}{section*.32}
\contentsline {section}{\numberline {2.6}SurveyMonkey}{15}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Facebook Privacy}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Privacy on Facebook}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Facebook Settings}{18}{subsection.3.1.1}
\contentsline {subsubsection}{The settings that exists}{18}{section*.34}
\contentsline {section}{\numberline {3.2}Default Settings on Facebook}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Development of Default Settings}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Default Settings 2013}{28}{subsection.3.2.2}
\contentsline {paragraph}{Default settings does not preserve privacy}{30}{section*.39}
\contentsline {subsection}{\numberline {3.2.3}Default Settings for Teens}{30}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Facebook Features - Impact on your Privacy}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}News Feed}{32}{subsection.3.3.1}
\contentsline {paragraph}{}{32}{section*.43}
\contentsline {subsection}{\numberline {3.3.2}Facebook Platform - Apps}{32}{subsection.3.3.2}
\contentsline {paragraph}{Application permissions.}{33}{section*.44}
\contentsline {paragraph}{Apps privacy control.}{33}{section*.45}
\contentsline {subsubsection}{Installing an Application}{34}{section*.46}
\contentsline {paragraph}{Installing on a PC.}{34}{section*.48}
\contentsline {paragraph}{Installing on a mobile phone.}{36}{section*.50}
\contentsline {subsection}{\numberline {3.3.3}Beacon}{36}{subsection.3.3.3}
\contentsline {paragraph}{}{36}{section*.52}
\contentsline {subsection}{\numberline {3.3.4}Facebook Connect - "Log in with Facebook"}{38}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Places}{39}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Timeline}{40}{subsection.3.3.6}
\contentsline {paragraph}{Privacy concerns regarding Facebook timeline}{41}{section*.56}
\contentsline {paragraph}{}{41}{section*.58}
\contentsline {subsection}{\numberline {3.3.7}Graph Search}{42}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Facebook Removes Search Privacy Setting}{43}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Zuckerberg's Thoughts}{43}{section.3.4}
\contentsline {paragraph}{}{43}{section*.59}
\contentsline {paragraph}{}{43}{section*.60}
\contentsline {paragraph}{}{44}{section*.61}
\contentsline {chapter}{\chapternumberline {4}Construction of the Survey}{45}{chapter.4}
\contentsline {paragraph}{Constructing the Survey}{45}{section*.62}
\contentsline {paragraph}{}{45}{section*.63}
\contentsline {section}{\numberline {4.1}Design}{46}{section.4.1}
\contentsline {paragraph}{Features we used in SurveyMonkey.}{46}{section*.64}
\contentsline {section}{\numberline {4.2}How the Survey is Structured}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Facebook usage}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Facebook privacy: settings}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Facebook privacy: personal experience}{49}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Facebook privacy: apps}{49}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Facebook security: settings}{50}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Demographics}{50}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Distributing the Survey}{51}{section.4.3}
\contentsline {section}{\numberline {4.4}Feedback on the Survey}{53}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}The Survey Results}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Demographics}{57}{section.5.1}
\contentsline {paragraph}{Gender.}{57}{figure.caption.76}
\contentsline {paragraph}{}{58}{section*.77}
\contentsline {section}{\numberline {5.2}Never Checked Facebook Privacy/Security Settings During the Last Year}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}App awareness}{60}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Checks Facebook Privacy/Security Settings "Once a month" or "Once a week or more"}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}App awareness}{62}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Comparing the ones who never check and the ones who check frequently}{64}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Activity level}{64}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}More secure settings for those who check their settings more often?}{64}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Considered changing settings}{64}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Comparisons with Previous Surveys}{65}{section.5.5}
\contentsline {section}{\numberline {5.6}Users' personal experience}{65}{section.5.6}
\contentsline {section}{\numberline {5.7}Interdependent Privacy}{66}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Users' knowledge about the term "Interdependent Privacy"}{67}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Number of apps connected to Facebook}{70}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Users' awareness regarding app permission requests}{70}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Hypothesis: the ones with many apps have less knowledge about the privacy issues related to apps}{72}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Awareness of the setting "Apps others use"}{74}{subsection.5.7.5}
\contentsline {paragraph}{}{74}{section*.89}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{77}{chapter.6}
\contentsline {chapter}{References}{79}{section*.92}
 \vspace {1em} \noindent \bfseries Appendices\par \vspace {-.5em} 
\contentsline {appendix}{\chapternumberline {A}The survey}{85}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Survey results}{95}{appendix.B}
