\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Facebook icon}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Engraving of the Turk}}{14}{figure.caption.27}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The development of Facebook users and introduction of new features}}{17}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Default security settings on Facebook November 2013}}{28}{figure.caption.32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Default privacy settings on Facebook November 2013}}{29}{figure.caption.33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Default settings for timeline and tagging on Facebook November 2013}}{29}{figure.caption.34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Default settings for apps on Facebook November 2013}}{30}{figure.caption.35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Choosing who can see a status update.}}{31}{figure.caption.37}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The message shown to teens when posting to the public for the first time}}{31}{figure.caption.38}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The message shown to teens when posting to the public, except for the first time}}{32}{figure.caption.39}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The application TripAdvisor inside Facebook's App Center}}{34}{figure.caption.44}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Request for permission when installing app anno 2011}}{35}{figure.caption.46}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Installing TripAdvisor on mobile phone\relax }}{36}{figure.caption.48}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Nearby function on Facebook's mobile application}}{39}{figure.caption.51}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The "Places nearby" feature}}{40}{figure.caption.52}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Example of an activity log on Facebook.}}{41}{figure.caption.54}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Front page of the survey}}{47}{figure.caption.62}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Question 21 and 22 in the survey concerning personal experience}}{49}{figure.caption.63}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Question 25, 26 and 27 in the survey concerning Facebook apps}}{50}{figure.caption.64}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Question 28, 29, 30 and 31 in the survey concerning Facebook apps}}{51}{figure.caption.65}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Layout for creating an MTurk project}}{53}{figure.caption.66}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The design and layout of the survey on MTurk}}{54}{figure.caption.67}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Our HIT is published}}{54}{figure.caption.68}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Daily distribution of number of answers from MTurk}}{55}{figure.caption.69}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Daily distribution of number of answers from Facebook}}{55}{figure.caption.70}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Total distribution of the participants' country of origin}}{58}{figure.caption.72}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gender distribution}}{59}{figure.caption.74}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Never checked Facebook privacy/security settings during the last year}}{61}{figure.caption.77}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The distribution of question 26-29 regarding app awareness comparing those who have never checked their settings during the last year, and those who have checked their settings "Once a month" or "Once a week or more".\relax }}{63}{figure.caption.79}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Checks Facebook privacy/security settings "Once a month" or "Once a week or more"}}{64}{figure.caption.80}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Question 25 - Displaying the distribution of number of apps among the 250 respondents}}{70}{figure.caption.89}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Question 26 - Displaying the awareness of the fact that all apps access your basic information}}{71}{figure.caption.90}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Question 27 - Displaying the awareness of the fact that a significant portion of apps post on your behalf}}{71}{figure.caption.91}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Question 28 - Displaying the awareness of the fact that some apps access your friends' private information}}{72}{figure.caption.92}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Question 29 - Displaying the awareness of the fact that some apps access relational information}}{72}{figure.caption.93}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Question 30 - Displaying the awareness of the setting "Apps others use" among all of the 250 respondents}}{73}{figure.caption.95}
\contentsline {figure}{\numberline {5.12}{\ignorespaces App awareness - Comparing those with many apps and those with few apps}}{74}{figure.caption.97}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Awareness of the setting "Apps others use" - Comparing those with many apps and those with few apps}}{75}{figure.caption.98}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
