\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{summary.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{acknowledgement.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\citation{EvoPriv,PrivTimeline}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}}
\@input{introduction.aux}
\@input{related_work.aux}
\@input{methodology.aux}
\@input{default_privacy_settings.aux}
\@input{mechanicalturk.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{theturk}{{1}{}{{}}{{}}}
\bibcite{BBCFacebookGrowth}{{2}{}{{}}{{}}}
\bibcite{EvoPriv}{{3}{}{{}}{{}}}
\bibcite{PrivTimeline}{{4}{}{{}}{{}}}
\bibcite{SNS}{{5}{}{{}}{{}}}
\bibcite{OSN}{{6}{}{{}}{{}}}
\bibcite{DPBook}{{7}{}{{}}{{}}}
\bibcite{OSNpaper}{{8}{}{{}}{{}}}
\bibcite{expectations}{{9}{}{{}}{{}}}
\bibcite{InterdependetPriv}{{10}{}{{}}{{}}}
\bibcite{privacy}{{11}{}{{}}{{}}}
\bibcite{externalityDef}{{12}{}{{}}{{}}}
\bibcite{thirdPartyApps}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{section*.39}}
\bibcite{MeMedia}{{14}{}{{}}{{}}}
\bibcite{droppLawsuit}{{15}{}{{}}{{}}}
\bibcite{FacebookHistory}{{16}{}{{}}{{}}}
\bibcite{FacebookStoryInceptionToIsp}{{17}{}{{}}{{}}}
\bibcite{TheSocialNetwork}{{18}{}{{}}{{}}}
\bibcite{EvolutionOfFacebook}{{19}{}{{}}{{}}}
\bibcite{FacebookInstragram}{{20}{}{{}}{{}}}
\bibcite{whocares}{{21}{}{{}}{{}}}
\bibcite{AMT}{{22}{}{{}}{{}}}
\bibcite{amazonweb}{{23}{}{{}}{{}}}
\bibcite{incentivesAmt}{{24}{}{{}}{{}}}
\bibcite{amtpay}{{25}{}{{}}{{}}}
\bibcite{averagepay}{{26}{}{{}}{{}}}
\bibcite{anchoring}{{27}{}{{}}{{}}}
\bibcite{surveymonkeyaboutus}{{28}{}{{}}{{}}}
\bibcite{surveymonkeywiki}{{29}{}{{}}{{}}}
\bibcite{surveymonkeyfeatures}{{30}{}{{}}{{}}}
\bibcite{survey}{{31}{}{{}}{{}}}
\bibcite{EvoPriv2}{{32}{}{{}}{{}}}
\bibcite{defaultTeens}{{33}{}{{}}{{}}}
\bibcite{BeaconWebsites}{{34}{}{{}}{{}}}
\bibcite{Beacon}{{35}{}{{}}{{}}}
\bibcite{timeline}{{36}{}{{}}{{}}}
\bibcite{activitylog}{{37}{}{{}}{{}}}
\bibcite{searchSetting}{{38}{}{{}}{{}}}
\bibcite{LetterToInvestors}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{37}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
\@xdylanguage{acronym}{english}
\@gls@codepage{acronym}{utf8}
