\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Facebook icon}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Engraving of the Turk}}{12}{figure.1.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The development of Facebook users and introduction of new features}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Choosing who can see a status update.}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The message shown to teens when posting to the public for the first time}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The message shown to teens when posting to the public, except for the first time}}{20}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of an activity log on Facebook.}}{23}{figure.3.5}
\addvspace {10pt}
