\select@language {norsk}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{}{v}{section*.1}
\contentsline {paragraph}{}{v}{section*.2}
\contentsline {paragraph}{}{v}{section*.3}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{xi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Description}{1}{section.1.2}
\contentsline {paragraph}{}{1}{section*.6}
\contentsline {paragraph}{}{2}{section*.7}
\contentsline {section}{\numberline {1.3}Methodology}{2}{section.1.3}
\contentsline {paragraph}{Approach}{2}{section*.8}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {paragraph}{Limitations}{3}{section*.10}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Social Network Services}{5}{section.2.1}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {section}{\numberline {2.2}The History of Facebook}{6}{section.2.2}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {paragraph}{}{8}{section*.22}
\contentsline {paragraph}{Facebook today}{9}{section*.23}
\contentsline {section}{\numberline {2.3}Facebook Privacy}{9}{section.2.3}
\contentsline {paragraph}{}{9}{section*.24}
\contentsline {section}{\numberline {2.4}Interdependent Privacy}{11}{section.2.4}
\contentsline {paragraph}{Privacy}{11}{section*.25}
\contentsline {paragraph}{Interdependent privacy}{11}{section*.26}
\contentsline {paragraph}{}{12}{section*.27}
\contentsline {section}{\numberline {2.5}Amazon Mechanical Turk}{13}{section.2.5}
\contentsline {paragraph}{}{13}{section*.28}
\contentsline {paragraph}{}{13}{section*.29}
\contentsline {paragraph}{The Turk}{13}{section*.30}
\contentsline {paragraph}{Advantages with Amazon Mechanical Turk}{13}{section*.32}
\contentsline {paragraph}{Financial Incentives}{14}{section*.33}
\contentsline {subparagraph}{}{14}{section*.34}
\contentsline {subparagraph}{}{15}{section*.35}
\contentsline {section}{\numberline {2.6}SurveyMonkey}{15}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Facebook Privacy}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Privacy on Facebook}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Facebook Settings}{18}{subsection.3.1.1}
\contentsline {subsubsection}{The settings that exists}{18}{section*.37}
\contentsline {section}{\numberline {3.2}Default Settings on Facebook}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Development of Default Settings}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Default Settings 2013}{24}{subsection.3.2.2}
\contentsline {paragraph}{Default settings does not preserve privacy}{26}{section*.42}
\contentsline {subsection}{\numberline {3.2.3}Default Settings for Teens}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Facebook Features - Impact on your Privacy}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}News Feed}{28}{subsection.3.3.1}
\contentsline {paragraph}{}{28}{section*.46}
\contentsline {subsection}{\numberline {3.3.2}Facebook Platform - Apps}{28}{subsection.3.3.2}
\contentsline {paragraph}{Application permissions.}{29}{section*.47}
\contentsline {paragraph}{Apps privacy control.}{29}{section*.48}
\contentsline {subsubsection}{Installing an Application}{30}{section*.49}
\contentsline {paragraph}{Installing on a PC.}{30}{section*.51}
\contentsline {paragraph}{Installing on a mobile phone.}{31}{section*.53}
\contentsline {subsection}{\numberline {3.3.3}Beacon}{32}{subsection.3.3.3}
\contentsline {paragraph}{}{32}{section*.55}
\contentsline {subsection}{\numberline {3.3.4}Facebook Connect - "Log in with Facebook"}{34}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Places}{35}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Timeline}{36}{subsection.3.3.6}
\contentsline {paragraph}{Privacy concerns regarding Facebook timeline}{37}{section*.59}
\contentsline {paragraph}{}{37}{section*.61}
\contentsline {subsection}{\numberline {3.3.7}Graph Search}{38}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Facebook Removes Search Privacy Setting}{39}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Zuckerberg's Thoughts}{39}{section.3.4}
\contentsline {paragraph}{}{39}{section*.62}
\contentsline {paragraph}{}{40}{section*.63}
\contentsline {paragraph}{}{40}{section*.64}
\contentsline {chapter}{\chapternumberline {4}Construction of the Survey}{41}{chapter.4}
\contentsline {paragraph}{Constructing the Survey}{41}{section*.65}
\contentsline {paragraph}{}{41}{section*.66}
\contentsline {section}{\numberline {4.1}Design}{42}{section.4.1}
\contentsline {paragraph}{Features we used in SurveyMonkey.}{42}{section*.67}
\contentsline {section}{\numberline {4.2}How the Survey is Structured}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Facebook usage}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Facebook privacy: settings}{44}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Facebook privacy: personal experience}{44}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Facebook privacy: apps}{44}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Facebook security: settings}{46}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Demographics}{47}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Distributing the Survey}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Feedback on the Survey}{50}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}The Survey Results}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Demographics}{53}{section.5.1}
\contentsline {paragraph}{}{54}{section*.78}
\contentsline {paragraph}{}{55}{section*.80}
\contentsline {section}{\numberline {5.2}Never Checked Facebook Privacy Settings During the Last Year}{55}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}App awareness}{56}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Checks Facebook Privacy Settings "Once a month" or "Once a week or more"}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}App awareness}{57}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Comparing the ones who never check and the ones who check frequently}{58}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Activity level}{58}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}More secure settings for those who check their settings more often?}{59}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Considered changing settings}{60}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Comparisons with Previous Surveys}{60}{section.5.5}
\contentsline {section}{\numberline {5.6}Users' personal experience}{61}{section.5.6}
\contentsline {section}{\numberline {5.7}Interdependent Privacy}{62}{section.5.7}
\contentsline {paragraph}{}{68}{section*.91}
\contentsline {chapter}{\chapternumberline {6}Discussion}{73}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{75}{chapter.7}
\contentsline {chapter}{References}{79}{section*.95}
 \vspace {1em} \noindent \bfseries Appendices\par \vspace {-.5em} 
\contentsline {appendix}{\chapternumberline {A}The survey}{85}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Survey results}{95}{appendix.B}
