\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Facebook Icon}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Engraving of the Turk. This shows the Turk with open doors and the different parts inside of the Turk. Wolfgang von Kempelen may have drawn this picture himself, since he was a talented engraver \cite {theturk}.}}{12}{figure.1.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Choosing who can see the status update.}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The message that is shown to a teens when posting to the public \cite {defaultTeens}.}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The message that is shown to a regular user when posting to the public \cite {defaultTeens}.}}{21}{figure.3.3}
\addvspace {10pt}
