\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{The settings that exist on Facebook \cite {facebooksettings}.}}{17}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Changes in the default privacy settings on Facebook from 2005 until today. \cite {EvoPriv,PrivTimeline}}}{19}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Facebook Connect Features \cite {connect, connect2}.}}{27}{table.3.3}
\addvspace {10pt}
