\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{amazonweb}
\citation{expectations,incentivesAmt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Survey}{39}{chapter.4}}
\newlabel{chp:amtsurvey}{{\M@TitleReference {4}{Survey}}{39}{Survey}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constructing the Survey}{39}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Design}{40}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Features we used in SurveyMonkey.}{40}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}How the Survey is Structured}{41}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Front page of the survey}}{41}{figure.4.1}}
\newlabel{fig:frontpage}{{\M@TitleReference {4.1}{Front page of the survey}}{41}{Front page of the survey}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook usage}{41}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook privacy: settings}{42}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook privacy: personal experience}{42}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook privacy: apps}{42}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Question 21 and question 22 in the survey}}{43}{figure.4.2}}
\newlabel{fig:page12}{{\M@TitleReference {4.2}{Question 21 and question 22 in the survey}}{43}{Question 21 and question 22 in the survey}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Question 25, 26 and 27 in the survey}}{44}{figure.4.3}}
\newlabel{fig:page14}{{\M@TitleReference {4.3}{Question 25, 26 and 27 in the survey}}{44}{Question 25, 26 and 27 in the survey}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook security: settings}{44}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Question 28, 29, 30 and 31 in the survey}}{45}{figure.4.4}}
\newlabel{fig:page15}{{\M@TitleReference {4.4}{Question 28, 29, 30 and 31 in the survey}}{45}{Question 28, 29, 30 and 31 in the survey}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demographics}{45}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Distributing the Survey}{46}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Creating an AMT project}}{47}{figure.4.5}}
\newlabel{fig:amtedit}{{\M@TitleReference {4.5}{Creating an AMT project}}{47}{Creating an AMT project}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The design and layout of the survey on AMT}}{48}{figure.4.6}}
\newlabel{fig:amtlayout}{{\M@TitleReference {4.6}{The design and layout of the survey on AMT}}{48}{The design and layout of the survey on AMT}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Our HIT is published}}{48}{figure.4.7}}
\newlabel{fig:hitout}{{\M@TitleReference {4.7}{Our HIT is published}}{48}{Our HIT is published}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Daily distribution of number of answers from AMT}}{49}{figure.4.8}}
\newlabel{fig:answersamt}{{\M@TitleReference {4.8}{Daily distribution of number of answers from AMT}}{49}{Daily distribution of number of answers from AMT}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Daily distribution of number of answers from Facebook}}{49}{figure.4.9}}
\newlabel{fig:answersfacebook}{{\M@TitleReference {4.9}{Daily distribution of number of answers from Facebook}}{49}{Daily distribution of number of answers from Facebook}{figure.4.9}{}}
\citation{incentivesAmt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Feedback on the Survey}{50}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Survey Results}{50}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Demographics}{50}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribution of the participant's country of origin}}{51}{figure.4.10}}
\newlabel{fig:land}{{\M@TitleReference {4.10}{Distribution of the participant's country of origin}}{51}{Distribution of the participant's country of origin}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Frequency in Checking Facebook Privacy Settings}{51}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Never Checked Facebook Privacy Settings During the Last Year}{51}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gender distribution}}{52}{figure.4.11}}
\newlabel{fig:gender}{{\M@TitleReference {4.11}{Gender distribution}}{52}{Gender distribution}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Never checked Facebook privacy settings during the last year}}{53}{figure.4.12}}
\newlabel{fig:neverchecked}{{\M@TitleReference {4.12}{Never checked Facebook privacy settings during the last year}}{53}{Never checked Facebook privacy settings during the last year}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checks Facebook Privacy Settings "Once a month" or "Once a week or more"}{53}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Checks Facebook privacy settings "Once a month" or "Once a week or more"}}{54}{figure.4.13}}
\newlabel{fig:onceaweekormore}{{\M@TitleReference {4.13}{Checks Facebook privacy settings "Once a month" or "Once a week or more"}}{54}{Checks Facebook privacy settings "Once a month" or "Once a week or more"}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing the ones who have "Never checked their Facebook privacy settings during the last year" and the ones who checks "Once a month" or "Once a week or more"}{54}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Activity level.}{54}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{More secure settings for those who check their settings more often?}{54}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Considered changing settings.}{55}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparisons with Previous Surveys}{55}{subsection.4.2.3}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interdependent Privacy}{56}{subsection.4.2.4}}
\newlabel{tab:thoughtonintpriv}{{\M@TitleReference {4.1}{Interdependent Privacy}}{56}{Interdependent Privacy}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Peoples thoughts of what is meant by interdependent privacy before and after answering questions about privacy issues regarding the use of Facebook apps.}}{56}{table.4.1}}
\@setckpt{mechanicalturk}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{67}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
