\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{amazonweb}
\citation{expectations,incentivesAmt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Survey}{41}{chapter.4}}
\newlabel{chp:amtsurvey}{{\M@TitleReference {4}{Survey}}{41}{Survey}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constructing the Survey}{41}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Design}{42}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Features we used in SurveyMonkey.}{42}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}How the Survey is Structured}{43}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Front page of the survey}}{43}{figure.4.1}}
\newlabel{fig:frontpage}{{\M@TitleReference {4.1}{Front page of the survey}}{43}{Front page of the survey}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook usage}{43}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook privacy: settings}{44}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook privacy: personal experience}{44}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook privacy: apps}{44}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Question 21 and 22 in the survey}}{45}{figure.4.2}}
\newlabel{fig:page12}{{\M@TitleReference {4.2}{Question 21 and 22 in the survey}}{45}{Question 21 and 22 in the survey}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Question 25, 26 and 27 in the survey}}{46}{figure.4.3}}
\newlabel{fig:page14}{{\M@TitleReference {4.3}{Question 25, 26 and 27 in the survey}}{46}{Question 25, 26 and 27 in the survey}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook security: settings}{46}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Question 28, 29, 30 and 31 in the survey}}{47}{figure.4.4}}
\newlabel{fig:page15}{{\M@TitleReference {4.4}{Question 28, 29, 30 and 31 in the survey}}{47}{Question 28, 29, 30 and 31 in the survey}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demographics}{47}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Distributing the Survey}{48}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Creating an AMT project}}{49}{figure.4.5}}
\newlabel{fig:amtedit}{{\M@TitleReference {4.5}{Creating an AMT project}}{49}{Creating an AMT project}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The design and layout of the survey on AMT}}{50}{figure.4.6}}
\newlabel{fig:amtlayout}{{\M@TitleReference {4.6}{The design and layout of the survey on AMT}}{50}{The design and layout of the survey on AMT}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Our HIT is published}}{50}{figure.4.7}}
\newlabel{fig:hitout}{{\M@TitleReference {4.7}{Our HIT is published}}{50}{Our HIT is published}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Daily distribution of number of answers from AMT}}{51}{figure.4.8}}
\newlabel{fig:answersamt}{{\M@TitleReference {4.8}{Daily distribution of number of answers from AMT}}{51}{Daily distribution of number of answers from AMT}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Daily distribution of number of answers from Facebook}}{51}{figure.4.9}}
\newlabel{fig:answersfacebook}{{\M@TitleReference {4.9}{Daily distribution of number of answers from Facebook}}{51}{Daily distribution of number of answers from Facebook}{figure.4.9}{}}
\citation{incentivesAmt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Feedback on the Survey}{52}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Survey Results}{52}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Demographics}{52}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribution of the participant's country of origin}}{53}{figure.4.10}}
\newlabel{fig:land}{{\M@TitleReference {4.10}{Distribution of the participant's country of origin}}{53}{Distribution of the participant's country of origin}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Never Checked Facebook Privacy Settings During the Last Year}{53}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gender distribution}}{54}{figure.4.11}}
\newlabel{fig:gender}{{\M@TitleReference {4.11}{Gender distribution}}{54}{Gender distribution}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Never checked Facebook privacy settings during the last year}}{55}{figure.4.12}}
\newlabel{fig:neverchecked}{{\M@TitleReference {4.12}{Never checked Facebook privacy settings during the last year}}{55}{Never checked Facebook privacy settings during the last year}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{App awareness}{55}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Checks Facebook Privacy Settings "Once a month" or "Once a week or more"}{55}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Checks Facebook privacy settings "Once a month" or "Once a week or more"}}{56}{figure.4.13}}
\newlabel{fig:onceaweekormore}{{\M@TitleReference {4.13}{Checks Facebook privacy settings "Once a month" or "Once a week or more"}}{56}{Checks Facebook privacy settings "Once a month" or "Once a week or more"}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{App awareness}{57}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparing the ones who have "Never checked their Facebook privacy settings during the last year" and the ones who checks "Once a month" or "Once a week or more"}{57}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Activity level.}{57}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{More secure settings for those who check their settings more often?}{57}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Considered changing settings.}{57}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Comparisons with Previous Surveys}{58}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Users' personal experience}{58}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Interdependent Privacy}{59}{subsection.4.2.7}}
\newlabel{tab:thoughtonintpriv}{{\M@TitleReference {4.1}{Interdependent Privacy}}{60}{Interdependent Privacy}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Peoples thoughts of what is meant by interdependent privacy before and after answering questions about privacy issues regarding the use of Facebook apps.}}{60}{table.4.1}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}}
\citation{thirdPartyApps}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Question 25 - Displaying number of apps you use}}{63}{figure.4.14}}
\newlabel{fig:appsyouuse}{{\M@TitleReference {4.14}{Question 25 - Displaying number of apps you use}}{63}{Question 25 - Displaying number of apps you use}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Question 26 - Displaying the awareness of the fact that all apps access your basic information}}{64}{figure.4.15}}
\newlabel{fig:appsaccessbasicinfo}{{\M@TitleReference {4.15}{Question 26 - Displaying the awareness of the fact that all apps access your basic information}}{64}{Question 26 - Displaying the awareness of the fact that all apps access your basic information}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Question 27 - Displaying the awareness of the fact that a significant portion of apps post on your behalf}}{64}{figure.4.16}}
\newlabel{fig:appspostonyourbehalf}{{\M@TitleReference {4.16}{Question 27 - Displaying the awareness of the fact that a significant portion of apps post on your behalf}}{64}{Question 27 - Displaying the awareness of the fact that a significant portion of apps post on your behalf}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Question 28 - Displaying the awareness of the fact that some apps access your friends' private information}}{65}{figure.4.17}}
\newlabel{fig:appsaccesstofriendsinfo}{{\M@TitleReference {4.17}{Question 28 - Displaying the awareness of the fact that some apps access your friends' private information}}{65}{Question 28 - Displaying the awareness of the fact that some apps access your friends' private information}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Question 29 - Displaying the awareness of the fact that some apps access relational information}}{65}{figure.4.18}}
\newlabel{fig:appsaccessrelationalinfo}{{\M@TitleReference {4.18}{Question 29 - Displaying the awareness of the fact that some apps access relational information}}{65}{Question 29 - Displaying the awareness of the fact that some apps access relational information}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Question 30 - Displaying the awareness of the setting "Apps others use"}}{66}{figure.4.19}}
\newlabel{fig:appsothersuse}{{\M@TitleReference {4.19}{Question 30 - Displaying the awareness of the setting "Apps others use"}}{66}{Question 30 - Displaying the awareness of the setting "Apps others use"}{figure.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces App awareness - Comparing those with many app and those with few apps}}{67}{figure.4.20}}
\newlabel{fig:manyappsandfewapps}{{\M@TitleReference {4.20}{App awareness - Comparing those with many app and those with few apps}}{67}{App awareness - Comparing those with many app and those with few apps}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Awareness of the setting "Apps others use" - Comparing those with many app and those with few apps}}{68}{figure.4.21}}
\newlabel{fig:appsothersusemanyfew}{{\M@TitleReference {4.21}{Awareness of the setting "Apps others use" - Comparing those with many app and those with few apps}}{68}{Awareness of the setting "Apps others use" - Comparing those with many app and those with few apps}{figure.4.21}{}}
\@setckpt{mechanicalturk}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{93}
\setcounter{lastpage}{81}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
