\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{amazonweb}
\citation{expectations,incentivesAmt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Construction of the Survey}{45}{chapter.4}}
\newlabel{chp:amtsurvey}{{\M@TitleReference {4}{Construction of the Survey}}{45}{Construction of the Survey}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Constructing the Survey}{45}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{46}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Features we used in SurveyMonkey.}{46}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Front page of the survey}}{47}{figure.caption.65}}
\newlabel{fig:frontpage}{{\M@TitleReference {4.1}{Front page of the survey}}{47}{Front page of the survey}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How the Survey is Structured}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Facebook usage}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Facebook privacy: settings}{47}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Question 21 and 22 in the survey concerning personal experience}}{48}{figure.caption.66}}
\newlabel{fig:page12}{{\M@TitleReference {4.2}{Question 21 and 22 in the survey concerning personal experience}}{48}{Question 21 and 22 in the survey concerning personal experience}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Facebook privacy: personal experience}{49}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Facebook privacy: apps}{49}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Question 25, 26 and 27 in the survey concerning Facebook apps}}{50}{figure.caption.67}}
\newlabel{fig:page14}{{\M@TitleReference {4.3}{Question 25, 26 and 27 in the survey concerning Facebook apps}}{50}{Question 25, 26 and 27 in the survey concerning Facebook apps}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Facebook security: settings}{50}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Demographics}{50}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Question 28, 29, 30 and 31 in the survey concerning Facebook apps}}{51}{figure.caption.68}}
\newlabel{fig:page15}{{\M@TitleReference {4.4}{Question 28, 29, 30 and 31 in the survey concerning Facebook apps}}{51}{Question 28, 29, 30 and 31 in the survey concerning Facebook apps}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distributing the Survey}{51}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Layout for creating an AMT project}}{53}{figure.caption.69}}
\newlabel{fig:amtedit}{{\M@TitleReference {4.5}{Layout for creating an AMT project}}{53}{Layout for creating an AMT project}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feedback on the Survey}{53}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The design and layout of the survey on AMT}}{54}{figure.caption.70}}
\newlabel{fig:amtlayout}{{\M@TitleReference {4.6}{The design and layout of the survey on AMT}}{54}{The design and layout of the survey on AMT}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Our HIT is published}}{55}{figure.caption.71}}
\newlabel{fig:hitout}{{\M@TitleReference {4.7}{Our HIT is published}}{55}{Our HIT is published}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Daily distribution of number of answers from AMT}}{55}{figure.caption.72}}
\newlabel{fig:answersamt}{{\M@TitleReference {4.8}{Daily distribution of number of answers from AMT}}{55}{Daily distribution of number of answers from AMT}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Daily distribution of number of answers from Facebook}}{56}{figure.caption.73}}
\newlabel{fig:answersfacebook}{{\M@TitleReference {4.9}{Daily distribution of number of answers from Facebook}}{56}{Daily distribution of number of answers from Facebook}{figure.caption.73}{}}
\@setckpt{mechanicalturk}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{211}
\setcounter{lastpage}{199}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
