\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{amazonweb}
\citation{expectations,incentivesAmt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Survey}{27}{chapter.4}}
\newlabel{chp:amtsurvey}{{\M@TitleReference {4}{Survey}}{27}{Survey}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constructing the Survey}{27}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Design}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Features we used in SurveyMonkey.}{28}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}How the Survey is Structured}{29}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Front page of the survey}}{29}{figure.4.1}}
\newlabel{fig:frontpage}{{\M@TitleReference {4.1}{Front page of the survey}}{29}{Front page of the survey}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook usage}{29}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook privacy: settings}{30}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook privacy: personal experience}{30}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook privacy: apps}{30}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Question 21 and question 22 in the survey}}{31}{figure.4.2}}
\newlabel{fig:page12}{{\M@TitleReference {4.2}{Question 21 and question 22 in the survey}}{31}{Question 21 and question 22 in the survey}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Question 25, 26 and 27 in the survey}}{32}{figure.4.3}}
\newlabel{fig:page14}{{\M@TitleReference {4.3}{Question 25, 26 and 27 in the survey}}{32}{Question 25, 26 and 27 in the survey}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook security: settings}{32}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Question 28, 29, 30 and 31 in the survey}}{33}{figure.4.4}}
\newlabel{fig:page15}{{\M@TitleReference {4.4}{Question 28, 29, 30 and 31 in the survey}}{33}{Question 28, 29, 30 and 31 in the survey}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demographics}{33}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Distributing the Survey}{34}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Feedback on the Survey}{34}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Survey Results}{34}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of the participant's country of origin}}{34}{figure.4.5}}
\newlabel{fig:land}{{\M@TitleReference {4.5}{Distribution of the participant's country of origin}}{34}{Distribution of the participant's country of origin}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gender distribution}}{35}{figure.4.6}}
\newlabel{fig:gender}{{\M@TitleReference {4.6}{Gender distribution}}{35}{Gender distribution}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Demographics}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.48}}
\citation{incentivesAmt}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Frequency in Checking Facebook Privacy Settings}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Never Checked Facebook Privacy Settings During the Last Year}{36}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Never checked Facebook privacy settings during the last year}}{36}{figure.4.7}}
\newlabel{fig:neverchecked}{{\M@TitleReference {4.7}{Never checked Facebook privacy settings during the last year}}{36}{Never checked Facebook privacy settings during the last year}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checks Facebook Privacy Settings "Once a month" or "Once a week or more"}{37}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Checks Facebook privacy settings "Once a month" or "Once a week or more"}}{37}{figure.4.8}}
\newlabel{fig:onceaweekormore}{{\M@TitleReference {4.8}{Checks Facebook privacy settings "Once a month" or "Once a week or more"}}{37}{Checks Facebook privacy settings "Once a month" or "Once a week or more"}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing the ones Who Have Never Checked their Facebook Privacy Settings During the Last Year and the Ones Who Checks "Once a month" or "Once a week or more"}{38}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Activity level.}{38}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{More secure settings for those who check their settings more often?}{38}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Considered changing settings.}{39}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interdependent Privacy}{39}{subsection.4.2.3}}
\@setckpt{mechanicalturk}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{47}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
