\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SNS}
\citation{OSN}
\citation{DPBook}
\citation{OSNpaper}
\citation{expectations}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Related Work}{3}{chapter.1}}
\newlabel{chp:relatedwork}{{\M@TitleReference {1}{Related Work}}{3}{Related Work}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Social Network Services}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\citation{InterdependetPriv}
\citation{privacy}
\citation{InterdependetPriv}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interdependent Privacy}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Privacy}{4}{section*.6}}
\citation{InterdependetPriv}
\citation{externalityDef}
\citation{thirdPartyApps}
\@writefile{toc}{\contentsline {paragraph}{Social networking privacy}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Interdependent privacy}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\citation{MeMedia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The History of Facebook}{6}{section.1.3}}
\newlabel{sec:facebookhistory}{{\M@TitleReference {1.3}{The History of Facebook}}{6}{The History of Facebook}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Facebook icon}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\citation{MeMedia}
\citation{droppLawsuit}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}}
\citation{FacebookHistory}
\citation{FacebookStoryInceptionToIsp}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\citation{TheSocialNetwork}
\citation{EvolutionOfFacebook}
\citation{FacebookInstragram}
\citation{BBCFacebookGrowth}
\citation{EvolutionOfFacebook}
\citation{whocares}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Facebook Privacy}{9}{section.1.4}}
\newlabel{sec:relatedwork_facebookprivacy}{{\M@TitleReference {1.4}{Facebook Privacy}}{9}{Facebook Privacy}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}}
\citation{expectations}
\citation{AMT}
\citation{amazonweb}
\citation{AMT}
\citation{theturk}
\citation{theturk}
\citation{theturk}
\citation{AMT}
\citation{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Amazon Mechanical Turk}{11}{section.1.5}}
\newlabel{sec:amt}{{\M@TitleReference {1.5}{Amazon Mechanical Turk}}{11}{Amazon Mechanical Turk}{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{The Turk}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Advantages with Amazon Mechanical Turk}{11}{section*.24}}
\citation{incentivesAmt}
\citation{amtpay}
\citation{averagepay}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Engraving of the Turk}}{12}{figure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Financial Incentives}{12}{section*.25}}
\citation{incentivesAmt}
\citation{anchoring}
\citation{surveymonkeyaboutus}
\citation{surveymonkeywiki}
\citation{surveymonkeyfeatures}
\@writefile{toc}{\contentsline {subparagraph}{}{13}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{}{13}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SurveyMonkey}{13}{section.1.6}}
\@setckpt{related_work}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{33}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
