\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SNS}
\citation{OSN}
\citation{DPBook}
\citation{OSNpaper}
\citation{expectations}
\citation{OSNpaper}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}}
\newlabel{chp:relatedwork}{{\M@TitleReference {2}{Related Work}}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Network Services}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\citation{MeMedia}
\citation{MeMedia}
\citation{droppLawsuit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The History of Facebook}{6}{section.2.2}}
\newlabel{sec:facebookhistory}{{\M@TitleReference {2.2}{The History of Facebook}}{6}{The History of Facebook}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Facebook icon}}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\citation{FacebookHistory}
\citation{FacebookStoryInceptionToIsp}
\citation{TheSocialNetwork}
\citation{FacebookInstragram}
\citation{BBCFacebookGrowth}
\citation{EvolutionOfFacebook}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}}
\citation{keyFacts}
\citation{whocares}
\@writefile{toc}{\contentsline {paragraph}{Facebook today}{9}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facebook Privacy}{9}{section.2.3}}
\newlabel{sec:relatedwork_facebookprivacy}{{\M@TitleReference {2.3}{Facebook Privacy}}{9}{Facebook Privacy}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}}
\citation{expectations}
\citation{InterdependetPriv}
\citation{privacy}
\citation{InterdependetPriv}
\citation{InterdependetPriv}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interdependent Privacy}{11}{section.2.4}}
\newlabel{sec:intpriv}{{\M@TitleReference {2.4}{Interdependent Privacy}}{11}{Interdependent Privacy}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Privacy}{11}{subsection.2.4.1}}
\citation{externalityDef}
\citation{thirdPartyApps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interdependent privacy}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Related article}{12}{section*.22}}
\citation{AMT}
\citation{amazonweb}
\citation{AMT}
\citation{theturk}
\citation{theturk}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Amazon Mechanical Turk}{13}{section.2.5}}
\newlabel{sec:amt}{{\M@TitleReference {2.5}{Amazon Mechanical Turk}}{13}{Amazon Mechanical Turk}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Turk}{13}{subsection.2.5.1}}
\citation{AMT}
\citation{AMT}
\citation{incentivesAmt}
\citation{amtpay}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Engraving of the Turk}}{14}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theturk}{{\M@TitleReference {2.2}{Engraving of the Turk}}{14}{Engraving of the Turk}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Advantages with Amazon Mechanical Turk}{14}{subsection.2.5.2}}
\citation{averagepay}
\citation{incentivesAmt}
\citation{anchoring}
\citation{surveymonkeyaboutus}
\citation{surveymonkeywiki}
\citation{surveymonkeyfeatures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Financial Incentives}{15}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SurveyMonkey}{15}{section.2.6}}
\newlabel{sec:sm}{{\M@TitleReference {2.6}{SurveyMonkey}}{15}{SurveyMonkey}{section.2.6}{}}
\@setckpt{related_work}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{209}
\setcounter{lastpage}{195}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
