\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Survey Results}{53}{chapter.5}}
\newlabel{chp:surveyresults}{{\M@TitleReference {5}{The Survey Results}}{53}{The Survey Results}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of the participant's country of origin}}{53}{figure.5.1}}
\newlabel{fig:land}{{\M@TitleReference {5.1}{Distribution of the participant's country of origin}}{53}{Distribution of the participant's country of origin}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gender distribution}}{54}{figure.5.2}}
\newlabel{fig:gender}{{\M@TitleReference {5.2}{Gender distribution}}{54}{Gender distribution}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Demographics}{54}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.51}}
\citation{incentivesAmt}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Never Checked Facebook Privacy Settings During the Last Year}{55}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Never checked Facebook privacy settings during the last year}}{55}{figure.5.3}}
\newlabel{fig:neverchecked}{{\M@TitleReference {5.3}{Never checked Facebook privacy settings during the last year}}{55}{Never checked Facebook privacy settings during the last year}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}App awareness}{56}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Checks Facebook Privacy Settings "Once a month" or "Once a week or more"}{56}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The distribution showing app awareness among the 30 respondents that have never checked their Facebook settings during the last year}}{57}{figure.5.4}}
\newlabel{fig:appawarenessneverchecked}{{\M@TitleReference {5.4}{The distribution showing app awareness among the 30 respondents that have never checked their Facebook settings during the last year}}{57}{The distribution showing app awareness among the 30 respondents that have never checked their Facebook settings during the last year}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Checks Facebook privacy settings "Once a month" or "Once a week or more"}}{58}{figure.5.5}}
\newlabel{fig:onceaweekormore}{{\M@TitleReference {5.5}{Checks Facebook privacy settings "Once a month" or "Once a week or more"}}{58}{Checks Facebook privacy settings "Once a month" or "Once a week or more"}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}App awareness}{58}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing the ones who never check and the ones who check frequently}{58}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Activity level.}{58}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The distribution showing app awareness among the 48 respondents that checks their Facebook settings "Once a month" or "Once a week or more"}}{59}{figure.5.6}}
\newlabel{fig:appawarenessonceaweek}{{\M@TitleReference {5.6}{The distribution showing app awareness among the 48 respondents that checks their Facebook settings "Once a month" or "Once a week or more"}}{59}{The distribution showing app awareness among the 48 respondents that checks their Facebook settings "Once a month" or "Once a week or more"}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}More secure settings for those who check their settings more often?}{60}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Considered changing settings.}{60}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparisons with Previous Surveys}{60}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Users' personal experience}{61}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Interdependent Privacy}{62}{section.5.7}}
\newlabel{tab:thoughtonintpriv}{{\M@TitleReference {5.1}{Interdependent Privacy}}{63}{Interdependent Privacy}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Peoples thoughts of what is meant by interdependent privacy before and after answering questions about privacy issues regarding the use of Facebook apps.}}{63}{table.5.1}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}}
\citation{thirdPartyApps}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Question 25 - Displaying number of apps you use}}{66}{figure.5.7}}
\newlabel{fig:appsyouuse}{{\M@TitleReference {5.7}{Question 25 - Displaying number of apps you use}}{66}{Question 25 - Displaying number of apps you use}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Question 26 - Displaying the awareness of the fact that all apps access your basic information}}{67}{figure.5.8}}
\newlabel{fig:appsaccessbasicinfo}{{\M@TitleReference {5.8}{Question 26 - Displaying the awareness of the fact that all apps access your basic information}}{67}{Question 26 - Displaying the awareness of the fact that all apps access your basic information}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Question 27 - Displaying the awareness of the fact that a significant portion of apps post on your behalf}}{67}{figure.5.9}}
\newlabel{fig:appspostonyourbehalf}{{\M@TitleReference {5.9}{Question 27 - Displaying the awareness of the fact that a significant portion of apps post on your behalf}}{67}{Question 27 - Displaying the awareness of the fact that a significant portion of apps post on your behalf}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Question 28 - Displaying the awareness of the fact that some apps access your friends' private information}}{68}{figure.5.10}}
\newlabel{fig:appsaccesstofriendsinfo}{{\M@TitleReference {5.10}{Question 28 - Displaying the awareness of the fact that some apps access your friends' private information}}{68}{Question 28 - Displaying the awareness of the fact that some apps access your friends' private information}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Question 29 - Displaying the awareness of the fact that some apps access relational information}}{68}{figure.5.11}}
\newlabel{fig:appsaccessrelationalinfo}{{\M@TitleReference {5.11}{Question 29 - Displaying the awareness of the fact that some apps access relational information}}{68}{Question 29 - Displaying the awareness of the fact that some apps access relational information}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Question 30 - Displaying the awareness of the setting "Apps others use"}}{69}{figure.5.12}}
\newlabel{fig:appsothersuse}{{\M@TitleReference {5.12}{Question 30 - Displaying the awareness of the setting "Apps others use"}}{69}{Question 30 - Displaying the awareness of the setting "Apps others use"}{figure.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces App awareness - Comparing those with many app and those with few apps}}{70}{figure.5.13}}
\newlabel{fig:manyappsandfewapps}{{\M@TitleReference {5.13}{App awareness - Comparing those with many app and those with few apps}}{70}{App awareness - Comparing those with many app and those with few apps}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Awareness of the setting "Apps others use" - Comparing those with many app and those with few apps}}{71}{figure.5.14}}
\newlabel{fig:appsothersusemanyfew}{{\M@TitleReference {5.14}{Awareness of the setting "Apps others use" - Comparing those with many app and those with few apps}}{71}{Awareness of the setting "Apps others use" - Comparing those with many app and those with few apps}{figure.5.14}{}}
\@setckpt{surveyresults}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{84}
\setcounter{lastsheet}{148}
\setcounter{lastpage}{136}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
