\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Survey Results}{55}{chapter.5}}
\newlabel{chp:surveyresults}{{\M@TitleReference {5}{The Survey Results}}{55}{The Survey Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Demographics}{55}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Gender.}{55}{section*.77}}
\citation{incentivesAmt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of the participant's country of origin}}{56}{figure.caption.76}}
\newlabel{fig:land}{{\M@TitleReference {5.1}{Distribution of the participant's country of origin}}{56}{Distribution of the participant's country of origin}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gender distribution}}{57}{figure.caption.78}}
\newlabel{fig:gender}{{\M@TitleReference {5.2}{Gender distribution}}{57}{Gender distribution}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Never Checked Facebook Privacy/Security Settings During the Last Year}{57}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Never checked Facebook privacy/security settings during the last year}}{58}{figure.caption.80}}
\newlabel{fig:neverchecked}{{\M@TitleReference {5.3}{Never checked Facebook privacy/security settings during the last year}}{58}{Never checked Facebook privacy/security settings during the last year}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}App awareness}{58}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The distribution of question 26-29, showing app awareness among the 30 respondents that have never checked their Facebook settings during the last year}}{59}{figure.caption.81}}
\newlabel{fig:appawarenessneverchecked}{{\M@TitleReference {5.4}{The distribution of question 26-29, showing app awareness among the 30 respondents that have never checked their Facebook settings during the last year}}{59}{The distribution of question 26-29, showing app awareness among the 30 respondents that have never checked their Facebook settings during the last year}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Checks Facebook Privacy/Security Settings "Once a month" or "Once a week or more"}{59}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Checks Facebook privacy/security settings "Once a month" or "Once a week or more"}}{60}{figure.caption.82}}
\newlabel{fig:onceaweekormore}{{\M@TitleReference {5.5}{Checks Facebook privacy/security settings "Once a month" or "Once a week or more"}}{60}{Checks Facebook privacy/security settings "Once a month" or "Once a week or more"}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}App awareness}{60}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The distribution of question 26-29 showing app awareness among the 48 respondents that checks their Facebook settings "Once a month" or "Once a week or more"}}{61}{figure.caption.83}}
\newlabel{fig:appawarenessonceaweek}{{\M@TitleReference {5.6}{The distribution of question 26-29 showing app awareness among the 48 respondents that checks their Facebook settings "Once a month" or "Once a week or more"}}{61}{The distribution of question 26-29 showing app awareness among the 48 respondents that checks their Facebook settings "Once a month" or "Once a week or more"}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing the ones who never check and the ones who check frequently}{62}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Activity level}{62}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}More secure settings for those who check their settings more often?}{62}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Considered changing settings}{62}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparisons with Previous Surveys}{63}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Users' personal experience}{63}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Interdependent Privacy}{64}{section.5.7}}
\newlabel{tab:thoughtonintpriv}{{\M@TitleReference {5.1}{Interdependent Privacy}}{65}{Interdependent Privacy}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Peoples thoughts of what is meant by interdependent privacy before and after answering questions about privacy issues regarding the use of Facebook apps.}}{65}{table.5.1}}
\gdef \LT@iii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}}
\citation{thirdPartyApps}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Question 25 - Displaying the distribution of number of apps among the 250 respondents}}{68}{figure.caption.84}}
\newlabel{fig:appsyouuse}{{\M@TitleReference {5.7}{Question 25 - Displaying the distribution of number of apps among the 250 respondents}}{68}{Question 25 - Displaying the distribution of number of apps among the 250 respondents}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Question 26 - Displaying the awareness of the fact that all apps access your basic information}}{69}{figure.caption.85}}
\newlabel{fig:appsaccessbasicinfo}{{\M@TitleReference {5.8}{Question 26 - Displaying the awareness of the fact that all apps access your basic information}}{69}{Question 26 - Displaying the awareness of the fact that all apps access your basic information}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Question 27 - Displaying the awareness of the fact that a significant portion of apps post on your behalf}}{69}{figure.caption.86}}
\newlabel{fig:appspostonyourbehalf}{{\M@TitleReference {5.9}{Question 27 - Displaying the awareness of the fact that a significant portion of apps post on your behalf}}{69}{Question 27 - Displaying the awareness of the fact that a significant portion of apps post on your behalf}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Question 28 - Displaying the awareness of the fact that some apps access your friends' private information}}{70}{figure.caption.87}}
\newlabel{fig:appsaccesstofriendsinfo}{{\M@TitleReference {5.10}{Question 28 - Displaying the awareness of the fact that some apps access your friends' private information}}{70}{Question 28 - Displaying the awareness of the fact that some apps access your friends' private information}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Question 29 - Displaying the awareness of the fact that some apps access relational information}}{70}{figure.caption.88}}
\newlabel{fig:appsaccessrelationalinfo}{{\M@TitleReference {5.11}{Question 29 - Displaying the awareness of the fact that some apps access relational information}}{70}{Question 29 - Displaying the awareness of the fact that some apps access relational information}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Question 30 - Displaying the awareness of the setting "Apps others use"}}{71}{figure.caption.89}}
\newlabel{fig:appsothersuse}{{\M@TitleReference {5.12}{Question 30 - Displaying the awareness of the setting "Apps others use"}}{71}{Question 30 - Displaying the awareness of the setting "Apps others use"}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces App awareness - Comparing those with many app and those with few apps}}{72}{figure.caption.91}}
\newlabel{fig:manyappsandfewapps}{{\M@TitleReference {5.13}{App awareness - Comparing those with many app and those with few apps}}{72}{App awareness - Comparing those with many app and those with few apps}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Awareness of the setting "Apps others use" - Comparing those with many app and those with few apps}}{73}{figure.caption.92}}
\newlabel{fig:appsothersusemanyfew}{{\M@TitleReference {5.14}{Awareness of the setting "Apps others use" - Comparing those with many app and those with few apps}}{73}{Awareness of the setting "Apps others use" - Comparing those with many app and those with few apps}{figure.caption.92}{}}
\@setckpt{surveyresults}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{86}
\setcounter{lastsheet}{207}
\setcounter{lastpage}{195}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
