\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Survey Results}{57}{chapter.5}}
\newlabel{chp:surveyresults}{{\M@TitleReference {5}{The Survey Results}}{57}{The Survey Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Demographics}{57}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Total distribution of the participant's country of origin}}{58}{figure.caption.70}}
\newlabel{fig:land}{{\M@TitleReference {5.1}{Total distribution of the participant's country of origin}}{58}{Total distribution of the participant's country of origin}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Gender.}{58}{figure.caption.72}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.73}}
\citation{incentivesAmt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gender distribution}}{59}{figure.caption.72}}
\newlabel{fig:gender}{{\M@TitleReference {5.2}{Gender distribution}}{59}{Gender distribution}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Users' personal experience}{59}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Investigating Hypothesis 1}{61}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Never Checked Facebook Privacy/Security Settings During the Last Year}{61}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Never checked Facebook privacy/security settings during the last year}}{61}{figure.caption.75}}
\newlabel{fig:neverchecked}{{\M@TitleReference {5.3}{Never checked Facebook privacy/security settings during the last year}}{61}{Never checked Facebook privacy/security settings during the last year}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{App Awareness}{62}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Checks Facebook Privacy/Security Settings "Once a month" or "Once a week or more"}{62}{subsection.5.3.2}}
\newlabel{fig:appawarenessneverchecked}{{\M@TitleReference {5.4a}{The distribution of question 26-29, showing app awareness among the 30 respondents that have never checked their Facebook settings during the last year}}{63}{The distribution of question 26-29, showing app awareness among the 30 respondents that have never checked their Facebook settings during the last year}{figure.caption.77}{}}
\newlabel{sub@fig:appawarenessneverchecked}{{\M@TitleReference {a}{The distribution of question 26-29, showing app awareness among the 30 respondents that have never checked their Facebook settings during the last year}}{63}{The distribution of question 26-29, showing app awareness among the 30 respondents that have never checked their Facebook settings during the last year}{figure.caption.77}{}}
\newlabel{fig:appawarenessonceaweek}{{\M@TitleReference {5.4b}{The distribution of question 26-29 showing app awareness among the 48 respondents that checks their Facebook settings "Once a month" or "Once a week or more"}}{63}{The distribution of question 26-29 showing app awareness among the 48 respondents that checks their Facebook settings "Once a month" or "Once a week or more"}{figure.caption.77}{}}
\newlabel{sub@fig:appawarenessonceaweek}{{\M@TitleReference {b}{The distribution of question 26-29 showing app awareness among the 48 respondents that checks their Facebook settings "Once a month" or "Once a week or more"}}{63}{The distribution of question 26-29 showing app awareness among the 48 respondents that checks their Facebook settings "Once a month" or "Once a week or more"}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The distribution of question 26-29 regarding app awareness comparing those who have never checked their settings during the last year, and those who have checked their settings "Once a month" or "Once a week or more".\relax }}{63}{figure.caption.77}}
\newlabel{fig:appawarenessinregardtohowoftentheycheck}{{\M@TitleReference {5.4}{The distribution of question 26-29 regarding app awareness comparing those who have never checked their settings during the last year, and those who have checked their settings "Once a month" or "Once a week or more".\relax }}{63}{The distribution of question 26-29 regarding app awareness comparing those who have never checked their settings during the last year, and those who have checked their settings "Once a month" or "Once a week or more".\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Checks Facebook privacy/security settings "Once a month" or "Once a week or more"}}{64}{figure.caption.78}}
\newlabel{fig:onceaweekormore}{{\M@TitleReference {5.5}{Checks Facebook privacy/security settings "Once a month" or "Once a week or more"}}{64}{Checks Facebook privacy/security settings "Once a month" or "Once a week or more"}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{App Awareness}{64}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Correlation with Hypothesis 1}{65}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Activity Level}{65}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{More Secure Settings for Those Who Check Their Settings More Often?}{65}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Considered Changing Settings}{65}{section*.82}}
\citation{expectations}
\citation{whocares}
\@writefile{toc}{\contentsline {subsubsection}{App Awareness}{66}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Comparisons with Previous Work}{66}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interdependent Privacy}{67}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Users' Knowledge About the Term "Interdependent Privacy"}{67}{subsection.5.4.1}}
\newlabel{tab:thoughtonintpriv}{{\M@TitleReference {5.1}{Users' Knowledge About the Term "Interdependent Privacy"}}{67}{Users' Knowledge About the Term "Interdependent Privacy"}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Peoples thoughts of what is meant by interdependent privacy before and after answering questions about privacy issues regarding the use of Facebook apps.}}{67}{table.5.1}}
\gdef \LT@iii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Investigating Hypothesis 2}{70}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Question 25 - Displaying the distribution of number of apps among the 250 respondents}}{70}{figure.caption.86}}
\newlabel{fig:appsyouuse}{{\M@TitleReference {5.6}{Question 25 - Displaying the distribution of number of apps among the 250 respondents}}{70}{Question 25 - Displaying the distribution of number of apps among the 250 respondents}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Number of Apps Connected to Facebook}{70}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Users' Awareness Regarding App Permission Requests}{70}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Question 26 - Displaying the awareness of the fact that all apps access your basic information}}{71}{figure.caption.87}}
\newlabel{fig:appsaccessbasicinfo}{{\M@TitleReference {5.7}{Question 26 - Displaying the awareness of the fact that all apps access your basic information}}{71}{Question 26 - Displaying the awareness of the fact that all apps access your basic information}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Question 27 - Displaying the awareness of the fact that a significant portion of apps post on your behalf}}{71}{figure.caption.88}}
\newlabel{fig:appspostonyourbehalf}{{\M@TitleReference {5.8}{Question 27 - Displaying the awareness of the fact that a significant portion of apps post on your behalf}}{71}{Question 27 - Displaying the awareness of the fact that a significant portion of apps post on your behalf}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Question 28 - Displaying the awareness of the fact that some apps access your friends' private information}}{72}{figure.caption.89}}
\newlabel{fig:appsaccesstofriendsinfo}{{\M@TitleReference {5.9}{Question 28 - Displaying the awareness of the fact that some apps access your friends' private information}}{72}{Question 28 - Displaying the awareness of the fact that some apps access your friends' private information}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Question 29 - Displaying the awareness of the fact that some apps access relational information}}{72}{figure.caption.90}}
\newlabel{fig:appsaccessrelationalinfo}{{\M@TitleReference {5.10}{Question 29 - Displaying the awareness of the fact that some apps access relational information}}{72}{Question 29 - Displaying the awareness of the fact that some apps access relational information}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Question 30 - Displaying the awareness of the setting "Apps others use" among all of the 250 respondents}}{73}{figure.caption.92}}
\newlabel{fig:appsothersuse}{{\M@TitleReference {5.11}{Question 30 - Displaying the awareness of the setting "Apps others use" among all of the 250 respondents}}{73}{Question 30 - Displaying the awareness of the setting "Apps others use" among all of the 250 respondents}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Awareness of the Setting "Apps others use"}{73}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Many vs. Few Apps}{73}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces App awareness - Comparing those with many app and those with few apps}}{74}{figure.caption.94}}
\newlabel{fig:manyappsandfewapps}{{\M@TitleReference {5.12}{App awareness - Comparing those with many app and those with few apps}}{74}{App awareness - Comparing those with many app and those with few apps}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Correlation with Hypothesis 2}{74}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Does the Ones With Many Apps Have Less Knowledge About the App Permission Requests?}{74}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Awareness of the setting "Apps others use" - Comparing those with many app and those with few apps}}{75}{figure.caption.95}}
\newlabel{fig:appsothersusemanyfew}{{\M@TitleReference {5.13}{Awareness of the setting "Apps others use" - Comparing those with many app and those with few apps}}{75}{Awareness of the setting "Apps others use" - Comparing those with many app and those with few apps}{figure.caption.95}{}}
\citation{thirdPartyApps}
\@writefile{toc}{\contentsline {subsubsection}{Awareness of the Setting "Apps others use"}{76}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to Previous Work}{76}{section*.98}}
\@setckpt{surveyresults}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{91}
\setcounter{lastsheet}{209}
\setcounter{lastpage}{195}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
